<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc -->
<title>R-Index</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/github/s3curitybug/similarityuniformfuzzyhash/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHash.html#rebuildFromString-java.lang.String-">rebuildFromString(String)</a></span> - Static method in class com.github.s3curitybug.similarityuniformfuzzyhash.<a href="../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHash.html" title="class in com.github.s3curitybug.similarityuniformfuzzyhash">UniformFuzzyHash</a></dt>
<dd>
<div class="block">Rebuilds a Uniform Fuzzy Hash from its string representation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHashes.html#rebuildHashesFromStrings-java.util.Map-">rebuildHashesFromStrings(Map&lt;T, String&gt;)</a></span> - Static method in class com.github.s3curitybug.similarityuniformfuzzyhash.<a href="../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHashes.html" title="class in com.github.s3curitybug.similarityuniformfuzzyhash">UniformFuzzyHashes</a></dt>
<dd>
<div class="block">Rebuilds a map of identified Uniform Fuzzy Hashes from a map of identified strings
 representing them.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHashes.html#rebuildHashesFromTextLines-java.util.Collection-">rebuildHashesFromTextLines(Collection&lt;String&gt;)</a></span> - Static method in class com.github.s3curitybug.similarityuniformfuzzyhash.<a href="../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHashes.html" title="class in com.github.s3curitybug.similarityuniformfuzzyhash">UniformFuzzyHashes</a></dt>
<dd>
<div class="block">Rebuilds a map of identified Uniform Fuzzy Hashes from a collection of text lines
 representing them.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHashes.html#rebuildHashFromTextLine-java.lang.String-java.util.Map-">rebuildHashFromTextLine(String, Map&lt;String, UniformFuzzyHash&gt;)</a></span> - Static method in class com.github.s3curitybug.similarityuniformfuzzyhash.<a href="../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHashes.html" title="class in com.github.s3curitybug.similarityuniformfuzzyhash">UniformFuzzyHashes</a></dt>
<dd>
<div class="block">Rebuilds an identified Uniform Fuzzy Hash from a text line representing it and adds it to a
 map of identified Uniform Fuzzy Hashes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/s3curitybug/similarityuniformfuzzyhash/ToStringUtils.html#repeatString-java.lang.String-int-">repeatString(String, int)</a></span> - Static method in class com.github.s3curitybug.similarityuniformfuzzyhash.<a href="../com/github/s3curitybug/similarityuniformfuzzyhash/ToStringUtils.html" title="class in com.github.s3curitybug.similarityuniformfuzzyhash">ToStringUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/s3curitybug/similarityuniformfuzzyhash/VisualRepresentation.html#represent-com.github.s3curitybug.similarityuniformfuzzyhash.UniformFuzzyHash-">represent(UniformFuzzyHash)</a></span> - Static method in class com.github.s3curitybug.similarityuniformfuzzyhash.<a href="../com/github/s3curitybug/similarityuniformfuzzyhash/VisualRepresentation.html" title="class in com.github.s3curitybug.similarityuniformfuzzyhash">VisualRepresentation</a></dt>
<dd>
<div class="block">Represents a Uniform Fuzzy Hash in a visual way, using the default base and factor divisor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/s3curitybug/similarityuniformfuzzyhash/VisualRepresentation.html#represent-com.github.s3curitybug.similarityuniformfuzzyhash.UniformFuzzyHash-char:A-int-">represent(UniformFuzzyHash, char[], int)</a></span> - Static method in class com.github.s3curitybug.similarityuniformfuzzyhash.<a href="../com/github/s3curitybug/similarityuniformfuzzyhash/VisualRepresentation.html" title="class in com.github.s3curitybug.similarityuniformfuzzyhash">VisualRepresentation</a></dt>
<dd>
<div class="block">Represents a Uniform Fuzzy Hash in a visual way.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/s3curitybug/similarityuniformfuzzyhash/VisualRepresentation.html#representCompared-com.github.s3curitybug.similarityuniformfuzzyhash.UniformFuzzyHash-com.github.s3curitybug.similarityuniformfuzzyhash.UniformFuzzyHash-">representCompared(UniformFuzzyHash, UniformFuzzyHash)</a></span> - Static method in class com.github.s3curitybug.similarityuniformfuzzyhash.<a href="../com/github/s3curitybug/similarityuniformfuzzyhash/VisualRepresentation.html" title="class in com.github.s3curitybug.similarityuniformfuzzyhash">VisualRepresentation</a></dt>
<dd>
<div class="block">Represents a Uniform Fuzzy Hash in a visual way, coloring the blocks which are present in
 another Uniform Fuzzy Hash with a different color to the ones which are not, and using the
 default base and factor divisor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/s3curitybug/similarityuniformfuzzyhash/VisualRepresentation.html#representCompared-com.github.s3curitybug.similarityuniformfuzzyhash.UniformFuzzyHash-com.github.s3curitybug.similarityuniformfuzzyhash.UniformFuzzyHash-char:A-int-">representCompared(UniformFuzzyHash, UniformFuzzyHash, char[], int)</a></span> - Static method in class com.github.s3curitybug.similarityuniformfuzzyhash.<a href="../com/github/s3curitybug/similarityuniformfuzzyhash/VisualRepresentation.html" title="class in com.github.s3curitybug.similarityuniformfuzzyhash">VisualRepresentation</a></dt>
<dd>
<div class="block">Represents a Uniform Fuzzy Hash in a visual way, coloring the blocks which are present in
 another Uniform Fuzzy Hash with a different color to the ones which are not.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/github/s3curitybug/similarityuniformfuzzyhash/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
