<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc -->
<title>P-Index</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/github/s3curitybug/similarityuniformfuzzyhash/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/github/s3curitybug/similarityuniformfuzzyhash/ToStringUtils.html#prepareIdentifier-T-int-">prepareIdentifier(T, int)</a></span> - Static method in class com.github.s3curitybug.similarityuniformfuzzyhash.<a href="../com/github/s3curitybug/similarityuniformfuzzyhash/ToStringUtils.html" title="class in com.github.s3curitybug.similarityuniformfuzzyhash">ToStringUtils</a></dt>
<dd>
<div class="block">Converts an identifier to string and prepares it to be printed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/s3curitybug/similarityuniformfuzzyhash/ToStringUtils.html#prepareIdentifiers-java.util.Collection-int-">prepareIdentifiers(Collection&lt;T&gt;, int)</a></span> - Static method in class com.github.s3curitybug.similarityuniformfuzzyhash.<a href="../com/github/s3curitybug/similarityuniformfuzzyhash/ToStringUtils.html" title="class in com.github.s3curitybug.similarityuniformfuzzyhash">ToStringUtils</a></dt>
<dd>
<div class="block">Prepares a collection of identifiers to be printed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/s3curitybug/similarityuniformfuzzyhash/VisualRepresentation.html#print-com.github.s3curitybug.similarityuniformfuzzyhash.UniformFuzzyHash-">print(UniformFuzzyHash)</a></span> - Static method in class com.github.s3curitybug.similarityuniformfuzzyhash.<a href="../com/github/s3curitybug/similarityuniformfuzzyhash/VisualRepresentation.html" title="class in com.github.s3curitybug.similarityuniformfuzzyhash">VisualRepresentation</a></dt>
<dd>
<div class="block">Prints a Uniform Fuzzy Hash in a visual way, using the default base, factor divisor and line
 wrap.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/s3curitybug/similarityuniformfuzzyhash/VisualRepresentation.html#print-com.github.s3curitybug.similarityuniformfuzzyhash.UniformFuzzyHash-char:A-int-int-boolean-">print(UniformFuzzyHash, char[], int, int, boolean)</a></span> - Static method in class com.github.s3curitybug.similarityuniformfuzzyhash.<a href="../com/github/s3curitybug/similarityuniformfuzzyhash/VisualRepresentation.html" title="class in com.github.s3curitybug.similarityuniformfuzzyhash">VisualRepresentation</a></dt>
<dd>
<div class="block">Prints a Uniform Fuzzy Hash in a visual way.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/s3curitybug/similarityuniformfuzzyhash/VisualRepresentation.html#PRINTABLE_ASCII_BASE">PRINTABLE_ASCII_BASE</a></span> - Static variable in class com.github.s3curitybug.similarityuniformfuzzyhash.<a href="../com/github/s3curitybug/similarityuniformfuzzyhash/VisualRepresentation.html" title="class in com.github.s3curitybug.similarityuniformfuzzyhash">VisualRepresentation</a></dt>
<dd>
<div class="block">Printable ASCII base.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHashes.html#printAllHashesSimilaritiesTable-java.util.Map-int-double-double-">printAllHashesSimilaritiesTable(Map&lt;T, Map&lt;T, Double&gt;&gt;, int, double, double)</a></span> - Static method in class com.github.s3curitybug.similarityuniformfuzzyhash.<a href="../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHashes.html" title="class in com.github.s3curitybug.similarityuniformfuzzyhash">UniformFuzzyHashes</a></dt>
<dd>
<div class="block">Prints a table showing the similarity between all the hashes in a map of identified Uniform
 Fuzzy Hashes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/s3curitybug/similarityuniformfuzzyhash/VisualRepresentation.html#printCompared-com.github.s3curitybug.similarityuniformfuzzyhash.UniformFuzzyHash-com.github.s3curitybug.similarityuniformfuzzyhash.UniformFuzzyHash-">printCompared(UniformFuzzyHash, UniformFuzzyHash)</a></span> - Static method in class com.github.s3curitybug.similarityuniformfuzzyhash.<a href="../com/github/s3curitybug/similarityuniformfuzzyhash/VisualRepresentation.html" title="class in com.github.s3curitybug.similarityuniformfuzzyhash">VisualRepresentation</a></dt>
<dd>
<div class="block">Prints a Uniform Fuzzy Hash in a visual way, coloring the blocks which are present in another
 Uniform Fuzzy Hash with a different color to the ones which are not, and using the default
 base, factor divisor, and line wrap.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/s3curitybug/similarityuniformfuzzyhash/VisualRepresentation.html#printCompared-com.github.s3curitybug.similarityuniformfuzzyhash.UniformFuzzyHash-com.github.s3curitybug.similarityuniformfuzzyhash.UniformFuzzyHash-char:A-int-int-boolean-">printCompared(UniformFuzzyHash, UniformFuzzyHash, char[], int, int, boolean)</a></span> - Static method in class com.github.s3curitybug.similarityuniformfuzzyhash.<a href="../com/github/s3curitybug/similarityuniformfuzzyhash/VisualRepresentation.html" title="class in com.github.s3curitybug.similarityuniformfuzzyhash">VisualRepresentation</a></dt>
<dd>
<div class="block">Prints a Uniform Fuzzy Hash in a visual way, coloring the blocks which are present in another
 Uniform Fuzzy Hash with a different color to the ones which are not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHashes.html#printHashes-java.util.Map-">printHashes(Map&lt;T, UniformFuzzyHash&gt;)</a></span> - Static method in class com.github.s3curitybug.similarityuniformfuzzyhash.<a href="../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHashes.html" title="class in com.github.s3curitybug.similarityuniformfuzzyhash">UniformFuzzyHashes</a></dt>
<dd>
<div class="block">Prints a map of identified Uniform Fuzzy Hashes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHashes.html#printHashToHashesSimilaritiesTable-java.util.Map-int-int-double-double-">printHashToHashesSimilaritiesTable(Map&lt;T, Map&lt;UniformFuzzyHash.SimilarityTypes, Double&gt;&gt;, int, int, double, double)</a></span> - Static method in class com.github.s3curitybug.similarityuniformfuzzyhash.<a href="../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHashes.html" title="class in com.github.s3curitybug.similarityuniformfuzzyhash">UniformFuzzyHashes</a></dt>
<dd>
<div class="block">Prints a table showing all the types of similarity between a Uniform Fuzzy Hash and a map of
 identified Uniform Fuzzy Hashes.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/github/s3curitybug/similarityuniformfuzzyhash/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
