<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc -->
<title>C-Index</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/github/s3curitybug/similarityuniformfuzzyhash/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHash.html#checkFactor-int-">checkFactor(int)</a></span> - Static method in class com.github.s3curitybug.similarityuniformfuzzyhash.<a href="../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHash.html" title="class in com.github.s3curitybug.similarityuniformfuzzyhash">UniformFuzzyHash</a></dt>
<dd>
<div class="block">Checks if a factor is valid to compute a Uniform Fuzzy Hash.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHashes.html#collectionToMap-java.util.Collection-">collectionToMap(Collection&lt;S&gt;)</a></span> - Static method in class com.github.s3curitybug.similarityuniformfuzzyhash.<a href="../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHashes.html" title="class in com.github.s3curitybug.similarityuniformfuzzyhash">UniformFuzzyHashes</a></dt>
<dd>
<div class="block">Builds a map of identified objects from a collection of objects,
 identifying them by their index in the collection.</div>
</dd>
<dt><a href="../com/github/s3curitybug/similarityuniformfuzzyhash/package-summary.html">com.github.s3curitybug.similarityuniformfuzzyhash</a> - package com.github.s3curitybug.similarityuniformfuzzyhash</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHashes.html#computeAllHashesSimilarities-java.util.Map-">computeAllHashesSimilarities(Map&lt;T, UniformFuzzyHash&gt;)</a></span> - Static method in class com.github.s3curitybug.similarityuniformfuzzyhash.<a href="../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHashes.html" title="class in com.github.s3curitybug.similarityuniformfuzzyhash">UniformFuzzyHashes</a></dt>
<dd>
<div class="block">Computes the similarity between all the hashes in a map of identified Uniform Fuzzy Hashes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHashes.html#computeHashesFromByteArrayOutputStreams-java.util.Map-int-">computeHashesFromByteArrayOutputStreams(Map&lt;T, ByteArrayOutputStream&gt;, int)</a></span> - Static method in class com.github.s3curitybug.similarityuniformfuzzyhash.<a href="../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHashes.html" title="class in com.github.s3curitybug.similarityuniformfuzzyhash">UniformFuzzyHashes</a></dt>
<dd>
<div class="block">Computes a map of identified Uniform Fuzzy Hashes from a map of identified byte array output
 streams of data and a factor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHashes.html#computeHashesFromByteArrays-java.util.Map-int-">computeHashesFromByteArrays(Map&lt;T, byte[]&gt;, int)</a></span> - Static method in class com.github.s3curitybug.similarityuniformfuzzyhash.<a href="../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHashes.html" title="class in com.github.s3curitybug.similarityuniformfuzzyhash">UniformFuzzyHashes</a></dt>
<dd>
<div class="block">Computes a map of identified Uniform Fuzzy Hashes from a map of identified byte arrays of
 data and a factor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHashes.html#computeHashesFromDirectoryFiles-java.io.File-int-boolean-">computeHashesFromDirectoryFiles(File, int, boolean)</a></span> - Static method in class com.github.s3curitybug.similarityuniformfuzzyhash.<a href="../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHashes.html" title="class in com.github.s3curitybug.similarityuniformfuzzyhash">UniformFuzzyHashes</a></dt>
<dd>
<div class="block">Computes a map of identified Uniform Fuzzy Hashes from the files inside a directory
 (identifying them by their names) and a factor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHashes.html#computeHashesFromFiles-java.util.Map-int-">computeHashesFromFiles(Map&lt;T, File&gt;, int)</a></span> - Static method in class com.github.s3curitybug.similarityuniformfuzzyhash.<a href="../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHashes.html" title="class in com.github.s3curitybug.similarityuniformfuzzyhash">UniformFuzzyHashes</a></dt>
<dd>
<div class="block">Computes a map of identified Uniform Fuzzy Hashes from a map of identified files of data and
 a factor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHashes.html#computeHashesFromFiles-java.util.Collection-int-boolean-">computeHashesFromFiles(Collection&lt;File&gt;, int, boolean)</a></span> - Static method in class com.github.s3curitybug.similarityuniformfuzzyhash.<a href="../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHashes.html" title="class in com.github.s3curitybug.similarityuniformfuzzyhash">UniformFuzzyHashes</a></dt>
<dd>
<div class="block">Computes a map of identified Uniform Fuzzy Hashes from a collection of files of data
 (identifying them by their names) and a factor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHashes.html#computeHashesFromInputStreams-java.util.Map-int-">computeHashesFromInputStreams(Map&lt;T, InputStream&gt;, int)</a></span> - Static method in class com.github.s3curitybug.similarityuniformfuzzyhash.<a href="../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHashes.html" title="class in com.github.s3curitybug.similarityuniformfuzzyhash">UniformFuzzyHashes</a></dt>
<dd>
<div class="block">Computes a map of identified Uniform Fuzzy Hashes from a map of identified input streams of
 data and a factor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHashes.html#computeHashesFromStrings-java.util.Map-int-">computeHashesFromStrings(Map&lt;T, String&gt;, int)</a></span> - Static method in class com.github.s3curitybug.similarityuniformfuzzyhash.<a href="../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHashes.html" title="class in com.github.s3curitybug.similarityuniformfuzzyhash">UniformFuzzyHashes</a></dt>
<dd>
<div class="block">Computes a map of identified Uniform Fuzzy Hashes from a map of identified strings of data
 (using the platform's default charset) and a factor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHashes.html#computeHashToHashesSimilarities-com.github.s3curitybug.similarityuniformfuzzyhash.UniformFuzzyHash-java.util.Map-">computeHashToHashesSimilarities(UniformFuzzyHash, Map&lt;T, UniformFuzzyHash&gt;)</a></span> - Static method in class com.github.s3curitybug.similarityuniformfuzzyhash.<a href="../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHashes.html" title="class in com.github.s3curitybug.similarityuniformfuzzyhash">UniformFuzzyHashes</a></dt>
<dd>
<div class="block">Computes all the types of similarity between a Uniform Fuzzy Hash and a map of identified
 Uniform Fuzzy Hashes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/s3curitybug/similarityuniformfuzzyhash/ToStringUtils.html#CSV_QUOTATION_MARK">CSV_QUOTATION_MARK</a></span> - Static variable in class com.github.s3curitybug.similarityuniformfuzzyhash.<a href="../com/github/s3curitybug/similarityuniformfuzzyhash/ToStringUtils.html" title="class in com.github.s3curitybug.similarityuniformfuzzyhash">ToStringUtils</a></dt>
<dd>
<div class="block">Quotation mark for comma separated values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/s3curitybug/similarityuniformfuzzyhash/ToStringUtils.html#CSV_SEPARATOR">CSV_SEPARATOR</a></span> - Static variable in class com.github.s3curitybug.similarityuniformfuzzyhash.<a href="../com/github/s3curitybug/similarityuniformfuzzyhash/ToStringUtils.html" title="class in com.github.s3curitybug.similarityuniformfuzzyhash">ToStringUtils</a></dt>
<dd>
<div class="block">Separator for comma separated values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/s3curitybug/similarityuniformfuzzyhash/ToStringUtils.html#CSV_SPLIT_PATTERN">CSV_SPLIT_PATTERN</a></span> - Static variable in class com.github.s3curitybug.similarityuniformfuzzyhash.<a href="../com/github/s3curitybug/similarityuniformfuzzyhash/ToStringUtils.html" title="class in com.github.s3curitybug.similarityuniformfuzzyhash">ToStringUtils</a></dt>
<dd>
<div class="block">CSV split pattern.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/s3curitybug/similarityuniformfuzzyhash/ToStringUtils.html#CSV_TRIMMED_SEPARATOR">CSV_TRIMMED_SEPARATOR</a></span> - Static variable in class com.github.s3curitybug.similarityuniformfuzzyhash.<a href="../com/github/s3curitybug/similarityuniformfuzzyhash/ToStringUtils.html" title="class in com.github.s3curitybug.similarityuniformfuzzyhash">ToStringUtils</a></dt>
<dd>
<div class="block">Trimmed separator for comma separated values.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/github/s3curitybug/similarityuniformfuzzyhash/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
