<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc -->
<title>S-Index</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/github/s3curitybug/similarityuniformfuzzyhash/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHashes.html#saveAllHashesSimilaritiesAsCsv-java.util.Map-java.io.File-">saveAllHashesSimilaritiesAsCsv(Map&lt;T, Map&lt;T, Double&gt;&gt;, File)</a></span> - Static method in class com.github.s3curitybug.similarityuniformfuzzyhash.<a href="../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHashes.html" title="class in com.github.s3curitybug.similarityuniformfuzzyhash">UniformFuzzyHashes</a></dt>
<dd>
<div class="block">Writes a table showing the similarity between all the hashes in a map of identified Uniform
 Fuzzy Hashes into a CSV file, overwriting it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHashesTest.html#saveAndLoadHashesAsTextTest--">saveAndLoadHashesAsTextTest()</a></span> - Method in class com.github.s3curitybug.similarityuniformfuzzyhash.<a href="../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHashesTest.html" title="class in com.github.s3curitybug.similarityuniformfuzzyhash">UniformFuzzyHashesTest</a></dt>
<dd>
<div class="block">Save and load hashes as text test.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHashes.html#saveHashesToTextFile-java.util.Map-java.io.File-boolean-">saveHashesToTextFile(Map&lt;T, UniformFuzzyHash&gt;, File, boolean)</a></span> - Static method in class com.github.s3curitybug.similarityuniformfuzzyhash.<a href="../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHashes.html" title="class in com.github.s3curitybug.similarityuniformfuzzyhash">UniformFuzzyHashes</a></dt>
<dd>
<div class="block">Writes a map of identified Uniform Fuzzy Hashes into a text file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHashes.html#saveHashToHashesSimilaritiesAsCsv-java.util.Map-java.io.File-int-">saveHashToHashesSimilaritiesAsCsv(Map&lt;T, Map&lt;UniformFuzzyHash.SimilarityTypes, Double&gt;&gt;, File, int)</a></span> - Static method in class com.github.s3curitybug.similarityuniformfuzzyhash.<a href="../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHashes.html" title="class in com.github.s3curitybug.similarityuniformfuzzyhash">UniformFuzzyHashes</a></dt>
<dd>
<div class="block">Writes a table showing all the types of similarity between a Uniform Fuzzy Hash and a map of
 identified Uniform Fuzzy Hashes into a CSV file, overwriting it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHashes.html#saveHashToTextFile-T-com.github.s3curitybug.similarityuniformfuzzyhash.UniformFuzzyHash-java.io.File-boolean-">saveHashToTextFile(T, UniformFuzzyHash, File, boolean)</a></span> - Static method in class com.github.s3curitybug.similarityuniformfuzzyhash.<a href="../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHashes.html" title="class in com.github.s3curitybug.similarityuniformfuzzyhash">UniformFuzzyHashes</a></dt>
<dd>
<div class="block">Writes an identified Uniform Fuzzy Hash into a text file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHash.html#similarities-com.github.s3curitybug.similarityuniformfuzzyhash.UniformFuzzyHash-">similarities(UniformFuzzyHash)</a></span> - Method in class com.github.s3curitybug.similarityuniformfuzzyhash.<a href="../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHash.html" title="class in com.github.s3curitybug.similarityuniformfuzzyhash">UniformFuzzyHash</a></dt>
<dd>
<div class="block">Computes all the types of similarity between this Uniform Fuzzy Hash and another one.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHashesTest.html#similaritiesBetweenAllDirectoryFilesTest--">similaritiesBetweenAllDirectoryFilesTest()</a></span> - Method in class com.github.s3curitybug.similarityuniformfuzzyhash.<a href="../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHashesTest.html" title="class in com.github.s3curitybug.similarityuniformfuzzyhash">UniformFuzzyHashesTest</a></dt>
<dd>
<div class="block">Similarities between all directory files test.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHashesTest.html#similaritiesBetweenFileAndDirectoryFilesTest--">similaritiesBetweenFileAndDirectoryFilesTest()</a></span> - Method in class com.github.s3curitybug.similarityuniformfuzzyhash.<a href="../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHashesTest.html" title="class in com.github.s3curitybug.similarityuniformfuzzyhash">UniformFuzzyHashesTest</a></dt>
<dd>
<div class="block">Similarities between file and directory files test.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHash.html#similarity-com.github.s3curitybug.similarityuniformfuzzyhash.UniformFuzzyHash-">similarity(UniformFuzzyHash)</a></span> - Method in class com.github.s3curitybug.similarityuniformfuzzyhash.<a href="../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHash.html" title="class in com.github.s3curitybug.similarityuniformfuzzyhash">UniformFuzzyHash</a></dt>
<dd>
<div class="block">Computes the similarity of this Uniform Fuzzy Hash to another one and returns it as a number
 between 0 and 1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHash.html#similarity-com.github.s3curitybug.similarityuniformfuzzyhash.UniformFuzzyHash-com.github.s3curitybug.similarityuniformfuzzyhash.UniformFuzzyHash.SimilarityTypes-">similarity(UniformFuzzyHash, UniformFuzzyHash.SimilarityTypes)</a></span> - Method in class com.github.s3curitybug.similarityuniformfuzzyhash.<a href="../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHash.html" title="class in com.github.s3curitybug.similarityuniformfuzzyhash">UniformFuzzyHash</a></dt>
<dd>
<div class="block">Computes a type of similarity between this Uniform Fuzzy Hash and another one and returns it
 as a number between 0 and 1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHashTest.html#similarityTest--">similarityTest()</a></span> - Method in class com.github.s3curitybug.similarityuniformfuzzyhash.<a href="../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHashTest.html" title="class in com.github.s3curitybug.similarityuniformfuzzyhash">UniformFuzzyHashTest</a></dt>
<dd>
<div class="block">Similarity test.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHashes.html#sortMap-java.util.Map-java.util.Map-">sortMap(Map&lt;T, S&gt;, Map&lt;T, ?&gt;)</a></span> - Static method in class com.github.s3curitybug.similarityuniformfuzzyhash.<a href="../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHashes.html" title="class in com.github.s3curitybug.similarityuniformfuzzyhash">UniformFuzzyHashes</a></dt>
<dd>
<div class="block">Sorts a map of identified objects by the order of another map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHashes.html#sortSimilarities-java.util.Map-com.github.s3curitybug.similarityuniformfuzzyhash.UniformFuzzyHash.SimilarityTypes-boolean-">sortSimilarities(Map&lt;T, Map&lt;UniformFuzzyHash.SimilarityTypes, Double&gt;&gt;, UniformFuzzyHash.SimilarityTypes, boolean)</a></span> - Static method in class com.github.s3curitybug.similarityuniformfuzzyhash.<a href="../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHashes.html" title="class in com.github.s3curitybug.similarityuniformfuzzyhash">UniformFuzzyHashes</a></dt>
<dd>
<div class="block">Sorts a map of identified similarities by a type of similarity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/s3curitybug/similarityuniformfuzzyhash/ToStringUtils.html#spaces-int-">spaces(int)</a></span> - Static method in class com.github.s3curitybug.similarityuniformfuzzyhash.<a href="../com/github/s3curitybug/similarityuniformfuzzyhash/ToStringUtils.html" title="class in com.github.s3curitybug.similarityuniformfuzzyhash">ToStringUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/s3curitybug/similarityuniformfuzzyhash/ToStringUtils.html#splitCsv-java.lang.String-">splitCsv(String)</a></span> - Static method in class com.github.s3curitybug.similarityuniformfuzzyhash.<a href="../com/github/s3curitybug/similarityuniformfuzzyhash/ToStringUtils.html" title="class in com.github.s3curitybug.similarityuniformfuzzyhash">ToStringUtils</a></dt>
<dd>
<div class="block">Splits a CSV into a list of strings.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/github/s3curitybug/similarityuniformfuzzyhash/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
