<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc -->
<title>com.github.s3curitybug.similarityuniformfuzzyhash</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.github.s3curitybug.similarityuniformfuzzyhash";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/github/s3curitybug/similarityuniformfuzzyhash/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/github/s3curitybug/similarityuniformfuzzyhash/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.github.s3curitybug.similarityuniformfuzzyhash</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/github/s3curitybug/similarityuniformfuzzyhash/Main.html" title="class in com.github.s3curitybug.similarityuniformfuzzyhash">Main</a></td>
<td class="colLast">
<div class="block">This class provides a main method to run the Uniform Fuzzy Hash jar via command line.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/github/s3curitybug/similarityuniformfuzzyhash/TestResourcesUtils.html" title="class in com.github.s3curitybug.similarityuniformfuzzyhash">TestResourcesUtils</a></td>
<td class="colLast">
<div class="block">This class provides utility methods and constants to use resources in tests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/github/s3curitybug/similarityuniformfuzzyhash/ToStringUtils.html" title="class in com.github.s3curitybug.similarityuniformfuzzyhash">ToStringUtils</a></td>
<td class="colLast">
<div class="block">This class provides utility methods and constants to build string representations of Uniform
 Fuzzy Hashes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHash.html" title="class in com.github.s3curitybug.similarityuniformfuzzyhash">UniformFuzzyHash</a></td>
<td class="colLast">
<div class="block">This class represents a Uniform Fuzzy Hash.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHashBlock.html" title="class in com.github.s3curitybug.similarityuniformfuzzyhash">UniformFuzzyHashBlock</a></td>
<td class="colLast">
<div class="block">This class represents a Uniform Fuzzy Hash block.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHashes.html" title="class in com.github.s3curitybug.similarityuniformfuzzyhash">UniformFuzzyHashes</a></td>
<td class="colLast">
<div class="block">This class provides utility static methods related to the Uniform Fuzzy Hash usage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHashesTest.html" title="class in com.github.s3curitybug.similarityuniformfuzzyhash">UniformFuzzyHashesTest</a></td>
<td class="colLast">
<div class="block">Class to test Uniform Fuzzy Hashes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHashTest.html" title="class in com.github.s3curitybug.similarityuniformfuzzyhash">UniformFuzzyHashTest</a></td>
<td class="colLast">
<div class="block">Class to test the Uniform Fuzzy Hash.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/github/s3curitybug/similarityuniformfuzzyhash/VisualRepresentation.html" title="class in com.github.s3curitybug.similarityuniformfuzzyhash">VisualRepresentation</a></td>
<td class="colLast">
<div class="block">This class provides utility static methods to represent and compare Uniform Fuzzy Hashes in
 visual way.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/github/s3curitybug/similarityuniformfuzzyhash/VisualRepresentationTest.html" title="class in com.github.s3curitybug.similarityuniformfuzzyhash">VisualRepresentationTest</a></td>
<td class="colLast">
<div class="block">Class to test the visual representation of Uniform Fuzzy Hashes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHash.SimilarityTypes.html" title="enum in com.github.s3curitybug.similarityuniformfuzzyhash">UniformFuzzyHash.SimilarityTypes</a></td>
<td class="colLast">
<div class="block">Enum of types of similarity.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/github/s3curitybug/similarityuniformfuzzyhash/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/github/s3curitybug/similarityuniformfuzzyhash/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
