<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc -->
<title>ToStringUtils</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ToStringUtils";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/github/s3curitybug/similarityuniformfuzzyhash/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ToStringUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/github/s3curitybug/similarityuniformfuzzyhash/TestResourcesUtils.html" title="class in com.github.s3curitybug.similarityuniformfuzzyhash"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHash.html" title="class in com.github.s3curitybug.similarityuniformfuzzyhash"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/github/s3curitybug/similarityuniformfuzzyhash/ToStringUtils.html" target="_top">Frames</a></li>
<li><a href="ToStringUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.github.s3curitybug.similarityuniformfuzzyhash</div>
<h2 title="Class ToStringUtils" class="title">Class ToStringUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.github.s3curitybug.similarityuniformfuzzyhash.ToStringUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">ToStringUtils</span>
extends java.lang.Object</pre>
<div class="block">This class provides utility methods and constants to build string representations of Uniform
 Fuzzy Hashes.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>s3curitybug@gmail.com</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/github/s3curitybug/similarityuniformfuzzyhash/ToStringUtils.html#BLOCK_INNER_SEPARATOR">BLOCK_INNER_SEPARATOR</a></span></code>
<div class="block">Separator between block parts for a Uniform Fuzzy Hash Block string representation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/github/s3curitybug/similarityuniformfuzzyhash/ToStringUtils.html#BLOCKS_SEPARATOR">BLOCKS_SEPARATOR</a></span></code>
<div class="block">Separator between blocks for a Uniform Fuzzy Hash string representation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/github/s3curitybug/similarityuniformfuzzyhash/ToStringUtils.html#CSV_QUOTATION_MARK">CSV_QUOTATION_MARK</a></span></code>
<div class="block">Quotation mark for comma separated values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/github/s3curitybug/similarityuniformfuzzyhash/ToStringUtils.html#CSV_SEPARATOR">CSV_SEPARATOR</a></span></code>
<div class="block">Separator for comma separated values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.regex.Pattern</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/github/s3curitybug/similarityuniformfuzzyhash/ToStringUtils.html#CSV_SPLIT_PATTERN">CSV_SPLIT_PATTERN</a></span></code>
<div class="block">CSV split pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/github/s3curitybug/similarityuniformfuzzyhash/ToStringUtils.html#CSV_TRIMMED_SEPARATOR">CSV_TRIMMED_SEPARATOR</a></span></code>
<div class="block">Trimmed separator for comma separated values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.text.DecimalFormat</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/github/s3curitybug/similarityuniformfuzzyhash/ToStringUtils.html#DECIMALS_FORMAT">DECIMALS_FORMAT</a></span></code>
<div class="block">Format in which decimal numbers are printed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.text.DecimalFormatSymbols</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/github/s3curitybug/similarityuniformfuzzyhash/ToStringUtils.html#DECIMALS_FORMAT_SYMBOLS">DECIMALS_FORMAT_SYMBOLS</a></span></code>
<div class="block">Symbols for decimal numbers format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/github/s3curitybug/similarityuniformfuzzyhash/ToStringUtils.html#FACTOR_SEPARATOR">FACTOR_SEPARATOR</a></span></code>
<div class="block">Separator between factor and blocks for a Uniform Fuzzy Hash string representation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.nio.charset.Charset</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/github/s3curitybug/similarityuniformfuzzyhash/ToStringUtils.html#FILES_ENCODING">FILES_ENCODING</a></span></code>
<div class="block">Charset for reading and writing files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/github/s3curitybug/similarityuniformfuzzyhash/ToStringUtils.html#IDENTIFIER_SEPARATOR">IDENTIFIER_SEPARATOR</a></span></code>
<div class="block">Separator between identifier and hash for an identified Uniform Fuzzy Hash string
 representation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/github/s3curitybug/similarityuniformfuzzyhash/ToStringUtils.html#IGNORE_MARK">IGNORE_MARK</a></span></code>
<div class="block">Mark at the beginning of a Uniform Fuzzy Hash file line which indicates that the line should
 be ignored.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/github/s3curitybug/similarityuniformfuzzyhash/ToStringUtils.html#NEW_LINE">NEW_LINE</a></span></code>
<div class="block">New line.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/github/s3curitybug/similarityuniformfuzzyhash/ToStringUtils.html#NULL_IDENTIFIER">NULL_IDENTIFIER</a></span></code>
<div class="block">String which will be used when an identifier is null.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/github/s3curitybug/similarityuniformfuzzyhash/ToStringUtils.html#NULL_VALUE">NULL_VALUE</a></span></code>
<div class="block">String which will be used when a value is null.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/github/s3curitybug/similarityuniformfuzzyhash/ToStringUtils.html#TAB">TAB</a></span></code>
<div class="block">Tabulation.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/github/s3curitybug/similarityuniformfuzzyhash/ToStringUtils.html#escapeCsv-java.lang.String-">escapeCsv</a></span>(java.lang.String&nbsp;str)</code>
<div class="block">Escapes a string to include it into a comma separated values list.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/github/s3curitybug/similarityuniformfuzzyhash/ToStringUtils.html#formatDecimal-java.lang.Double-">formatDecimal</a></span>(java.lang.Double&nbsp;decimal)</code>
<div class="block">Formats a decimal number.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/github/s3curitybug/similarityuniformfuzzyhash/ToStringUtils.html#formatDecimal-java.lang.Double-double-double-">formatDecimal</a></span>(java.lang.Double&nbsp;decimal,
             double&nbsp;markAbove,
             double&nbsp;markBelow)</code>
<div class="block">Formats a decimal number, marking it with a color if it is above or equal to a threshold, and
 with another color if it is below another threshold.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/github/s3curitybug/similarityuniformfuzzyhash/ToStringUtils.html#hyphens-int-">hyphens</a></span>(int&nbsp;n)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/github/s3curitybug/similarityuniformfuzzyhash/ToStringUtils.html#maxLength-java.util.Collection-">maxLength</a></span>(java.util.Collection&lt;java.lang.String&gt;&nbsp;strings)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/github/s3curitybug/similarityuniformfuzzyhash/ToStringUtils.html#prepareIdentifier-T-int-">prepareIdentifier</a></span>(T&nbsp;identifier,
                 int&nbsp;truncateLength)</code>
<div class="block">Converts an identifier to string and prepares it to be printed.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/github/s3curitybug/similarityuniformfuzzyhash/ToStringUtils.html#prepareIdentifiers-java.util.Collection-int-">prepareIdentifiers</a></span>(java.util.Collection&lt;T&gt;&nbsp;identifiers,
                  int&nbsp;truncateLength)</code>
<div class="block">Prepares a collection of identifiers to be printed.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/github/s3curitybug/similarityuniformfuzzyhash/ToStringUtils.html#repeatString-java.lang.String-int-">repeatString</a></span>(java.lang.String&nbsp;string,
            int&nbsp;n)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/github/s3curitybug/similarityuniformfuzzyhash/ToStringUtils.html#spaces-int-">spaces</a></span>(int&nbsp;n)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/github/s3curitybug/similarityuniformfuzzyhash/ToStringUtils.html#splitCsv-java.lang.String-">splitCsv</a></span>(java.lang.String&nbsp;csv)</code>
<div class="block">Splits a CSV into a list of strings.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/github/s3curitybug/similarityuniformfuzzyhash/ToStringUtils.html#unescapeCsv-java.lang.String-">unescapeCsv</a></span>(java.lang.String&nbsp;str)</code>
<div class="block">Unescapes a string that was included into a comma separated values list.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FILES_ENCODING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILES_ENCODING</h4>
<pre>public static final&nbsp;java.nio.charset.Charset FILES_ENCODING</pre>
<div class="block">Charset for reading and writing files.</div>
</li>
</ul>
<a name="IGNORE_MARK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IGNORE_MARK</h4>
<pre>public static final&nbsp;java.lang.String IGNORE_MARK</pre>
<div class="block">Mark at the beginning of a Uniform Fuzzy Hash file line which indicates that the line should
 be ignored.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.github.s3curitybug.similarityuniformfuzzyhash.ToStringUtils.IGNORE_MARK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IDENTIFIER_SEPARATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IDENTIFIER_SEPARATOR</h4>
<pre>public static final&nbsp;java.lang.String IDENTIFIER_SEPARATOR</pre>
<div class="block">Separator between identifier and hash for an identified Uniform Fuzzy Hash string
 representation.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.github.s3curitybug.similarityuniformfuzzyhash.ToStringUtils.IDENTIFIER_SEPARATOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FACTOR_SEPARATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FACTOR_SEPARATOR</h4>
<pre>public static final&nbsp;java.lang.String FACTOR_SEPARATOR</pre>
<div class="block">Separator between factor and blocks for a Uniform Fuzzy Hash string representation.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.github.s3curitybug.similarityuniformfuzzyhash.ToStringUtils.FACTOR_SEPARATOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BLOCKS_SEPARATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLOCKS_SEPARATOR</h4>
<pre>public static final&nbsp;java.lang.String BLOCKS_SEPARATOR</pre>
<div class="block">Separator between blocks for a Uniform Fuzzy Hash string representation.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.github.s3curitybug.similarityuniformfuzzyhash.ToStringUtils.BLOCKS_SEPARATOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BLOCK_INNER_SEPARATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLOCK_INNER_SEPARATOR</h4>
<pre>public static final&nbsp;java.lang.String BLOCK_INNER_SEPARATOR</pre>
<div class="block">Separator between block parts for a Uniform Fuzzy Hash Block string representation.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.github.s3curitybug.similarityuniformfuzzyhash.ToStringUtils.BLOCK_INNER_SEPARATOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TAB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAB</h4>
<pre>public static final&nbsp;java.lang.String TAB</pre>
<div class="block">Tabulation.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.github.s3curitybug.similarityuniformfuzzyhash.ToStringUtils.TAB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NEW_LINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEW_LINE</h4>
<pre>public static final&nbsp;java.lang.String NEW_LINE</pre>
<div class="block">New line.</div>
</li>
</ul>
<a name="NULL_IDENTIFIER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NULL_IDENTIFIER</h4>
<pre>public static final&nbsp;java.lang.String NULL_IDENTIFIER</pre>
<div class="block">String which will be used when an identifier is null.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.github.s3curitybug.similarityuniformfuzzyhash.ToStringUtils.NULL_IDENTIFIER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NULL_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NULL_VALUE</h4>
<pre>public static final&nbsp;java.lang.String NULL_VALUE</pre>
<div class="block">String which will be used when a value is null.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.github.s3curitybug.similarityuniformfuzzyhash.ToStringUtils.NULL_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CSV_SEPARATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CSV_SEPARATOR</h4>
<pre>public static final&nbsp;java.lang.String CSV_SEPARATOR</pre>
<div class="block">Separator for comma separated values.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.github.s3curitybug.similarityuniformfuzzyhash.ToStringUtils.CSV_SEPARATOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CSV_TRIMMED_SEPARATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CSV_TRIMMED_SEPARATOR</h4>
<pre>public static final&nbsp;java.lang.String CSV_TRIMMED_SEPARATOR</pre>
<div class="block">Trimmed separator for comma separated values.</div>
</li>
</ul>
<a name="CSV_QUOTATION_MARK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CSV_QUOTATION_MARK</h4>
<pre>public static final&nbsp;java.lang.String CSV_QUOTATION_MARK</pre>
<div class="block">Quotation mark for comma separated values.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.github.s3curitybug.similarityuniformfuzzyhash.ToStringUtils.CSV_QUOTATION_MARK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CSV_SPLIT_PATTERN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CSV_SPLIT_PATTERN</h4>
<pre>public static final&nbsp;java.util.regex.Pattern CSV_SPLIT_PATTERN</pre>
<div class="block">CSV split pattern.</div>
</li>
</ul>
<a name="DECIMALS_FORMAT_SYMBOLS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DECIMALS_FORMAT_SYMBOLS</h4>
<pre>public static final&nbsp;java.text.DecimalFormatSymbols DECIMALS_FORMAT_SYMBOLS</pre>
<div class="block">Symbols for decimal numbers format.</div>
</li>
</ul>
<a name="DECIMALS_FORMAT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DECIMALS_FORMAT</h4>
<pre>public static final&nbsp;java.text.DecimalFormat DECIMALS_FORMAT</pre>
<div class="block">Format in which decimal numbers are printed.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="maxLength-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxLength</h4>
<pre>public static&nbsp;int&nbsp;maxLength(java.util.Collection&lt;java.lang.String&gt;&nbsp;strings)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strings</code> - Collection of strings.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Maximum length between the strings in the collection.</dd>
</dl>
</li>
</ul>
<a name="prepareIdentifier-java.lang.Object-int-">
<!--   -->
</a><a name="prepareIdentifier-T-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareIdentifier</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;java.lang.String&nbsp;prepareIdentifier(T&nbsp;identifier,
                                                     int&nbsp;truncateLength)</pre>
<div class="block">Converts an identifier to string and prepares it to be printed.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - Identifier type.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>identifier</code> - The identifier.</dd>
<dd><code>truncateLength</code> - Maximum length of the returned string.
        If this parameter is lower than 1, no truncation is performed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The identifier prepared to be printed.</dd>
</dl>
</li>
</ul>
<a name="prepareIdentifiers-java.util.Collection-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareIdentifiers</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;prepareIdentifiers(java.util.Collection&lt;T&gt;&nbsp;identifiers,
                                                                      int&nbsp;truncateLength)</pre>
<div class="block">Prepares a collection of identifiers to be printed.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - Identifiers type.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>identifiers</code> - The collection of identifiers.</dd>
<dd><code>truncateLength</code> - Maximum length of the returned string.
        If this parameter is lower than 1, no truncation is performed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of identifiers prepared to be printed.</dd>
</dl>
</li>
</ul>
<a name="formatDecimal-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatDecimal</h4>
<pre>public static&nbsp;java.lang.String&nbsp;formatDecimal(java.lang.Double&nbsp;decimal)</pre>
<div class="block">Formats a decimal number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>decimal</code> - A decimal number.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The formatted decimal number.</dd>
</dl>
</li>
</ul>
<a name="formatDecimal-java.lang.Double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatDecimal</h4>
<pre>public static&nbsp;java.lang.String&nbsp;formatDecimal(java.lang.Double&nbsp;decimal,
                                             double&nbsp;markAbove,
                                             double&nbsp;markBelow)</pre>
<div class="block">Formats a decimal number, marking it with a color if it is above or equal to a threshold, and
 with another color if it is below another threshold.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>decimal</code> - A decimal number.</dd>
<dd><code>markAbove</code> - Mark the decimal with a color if it is above or equal to this threshold.
        Introduce a negative number to not mark the decimal.</dd>
<dd><code>markBelow</code> - Mark the decimal with a color if it is below this threshold.
        Introduce a negative number to not mark the decimal.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The formatted and possibly marked decimal number.</dd>
</dl>
</li>
</ul>
<a name="repeatString-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>repeatString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;repeatString(java.lang.String&nbsp;string,
                                            int&nbsp;n)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>string</code> - A string to be repeated.</dd>
<dd><code>n</code> - Amount of repetitions.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string formed by the repetition of the introduced string n times.</dd>
</dl>
</li>
</ul>
<a name="spaces-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spaces</h4>
<pre>public static&nbsp;java.lang.String&nbsp;spaces(int&nbsp;n)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - Amount of spaces.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string composed of n spaces.</dd>
</dl>
</li>
</ul>
<a name="hyphens-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hyphens</h4>
<pre>public static&nbsp;java.lang.String&nbsp;hyphens(int&nbsp;n)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - Amount of hyphens.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string composed of n hyphens.</dd>
</dl>
</li>
</ul>
<a name="escapeCsv-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>escapeCsv</h4>
<pre>public static&nbsp;java.lang.String&nbsp;escapeCsv(java.lang.String&nbsp;str)</pre>
<div class="block">Escapes a string to include it into a comma separated values list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - The string to escape.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The escaped string.</dd>
</dl>
</li>
</ul>
<a name="unescapeCsv-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unescapeCsv</h4>
<pre>public static&nbsp;java.lang.String&nbsp;unescapeCsv(java.lang.String&nbsp;str)</pre>
<div class="block">Unescapes a string that was included into a comma separated values list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - The string to unescape.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The unescaped string.</dd>
</dl>
</li>
</ul>
<a name="splitCsv-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>splitCsv</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;splitCsv(java.lang.String&nbsp;csv)</pre>
<div class="block">Splits a CSV into a list of strings.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>csv</code> - The CSV to split.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The splitted CSV.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/github/s3curitybug/similarityuniformfuzzyhash/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ToStringUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/github/s3curitybug/similarityuniformfuzzyhash/TestResourcesUtils.html" title="class in com.github.s3curitybug.similarityuniformfuzzyhash"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHash.html" title="class in com.github.s3curitybug.similarityuniformfuzzyhash"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/github/s3curitybug/similarityuniformfuzzyhash/ToStringUtils.html" target="_top">Frames</a></li>
<li><a href="ToStringUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
