<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc -->
<title>UniformFuzzyHashes</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UniformFuzzyHashes";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/github/s3curitybug/similarityuniformfuzzyhash/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UniformFuzzyHashes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHashBlock.html" title="class in com.github.s3curitybug.similarityuniformfuzzyhash"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHashesTest.html" title="class in com.github.s3curitybug.similarityuniformfuzzyhash"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHashes.html" target="_top">Frames</a></li>
<li><a href="UniformFuzzyHashes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.github.s3curitybug.similarityuniformfuzzyhash</div>
<h2 title="Class UniformFuzzyHashes" class="title">Class UniformFuzzyHashes</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.github.s3curitybug.similarityuniformfuzzyhash.UniformFuzzyHashes</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">UniformFuzzyHashes</span>
extends java.lang.Object</pre>
<div class="block">This class provides utility static methods related to the Uniform Fuzzy Hash usage.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>s3curitybug@gmail.com</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static &lt;S&gt;&nbsp;java.util.Map&lt;java.lang.Integer,S&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHashes.html#collectionToMap-java.util.Collection-">collectionToMap</a></span>(java.util.Collection&lt;S&gt;&nbsp;objects)</code>
<div class="block">Builds a map of identified objects from a collection of objects,
 identifying them by their index in the collection.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.util.Map&lt;T,java.util.Map&lt;T,java.lang.Double&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHashes.html#computeAllHashesSimilarities-java.util.Map-">computeAllHashesSimilarities</a></span>(java.util.Map&lt;T,<a href="../../../../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHash.html" title="class in com.github.s3curitybug.similarityuniformfuzzyhash">UniformFuzzyHash</a>&gt;&nbsp;hashes)</code>
<div class="block">Computes the similarity between all the hashes in a map of identified Uniform Fuzzy Hashes.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.util.Map&lt;T,<a href="../../../../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHash.html" title="class in com.github.s3curitybug.similarityuniformfuzzyhash">UniformFuzzyHash</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHashes.html#computeHashesFromByteArrayOutputStreams-java.util.Map-int-">computeHashesFromByteArrayOutputStreams</a></span>(java.util.Map&lt;T,java.io.ByteArrayOutputStream&gt;&nbsp;byteArrayOutputStreams,
                                       int&nbsp;factor)</code>
<div class="block">Computes a map of identified Uniform Fuzzy Hashes from a map of identified byte array output
 streams of data and a factor.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.util.Map&lt;T,<a href="../../../../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHash.html" title="class in com.github.s3curitybug.similarityuniformfuzzyhash">UniformFuzzyHash</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHashes.html#computeHashesFromByteArrays-java.util.Map-int-">computeHashesFromByteArrays</a></span>(java.util.Map&lt;T,byte[]&gt;&nbsp;byteArrays,
                           int&nbsp;factor)</code>
<div class="block">Computes a map of identified Uniform Fuzzy Hashes from a map of identified byte arrays of
 data and a factor.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,<a href="../../../../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHash.html" title="class in com.github.s3curitybug.similarityuniformfuzzyhash">UniformFuzzyHash</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHashes.html#computeHashesFromDirectoryFiles-java.io.File-int-boolean-">computeHashesFromDirectoryFiles</a></span>(java.io.File&nbsp;directory,
                               int&nbsp;factor,
                               boolean&nbsp;nested)</code>
<div class="block">Computes a map of identified Uniform Fuzzy Hashes from the files inside a directory
 (identifying them by their names) and a factor.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,<a href="../../../../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHash.html" title="class in com.github.s3curitybug.similarityuniformfuzzyhash">UniformFuzzyHash</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHashes.html#computeHashesFromFiles-java.util.Collection-int-boolean-">computeHashesFromFiles</a></span>(java.util.Collection&lt;java.io.File&gt;&nbsp;files,
                      int&nbsp;factor,
                      boolean&nbsp;nested)</code>
<div class="block">Computes a map of identified Uniform Fuzzy Hashes from a collection of files of data
 (identifying them by their names) and a factor.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.util.Map&lt;T,<a href="../../../../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHash.html" title="class in com.github.s3curitybug.similarityuniformfuzzyhash">UniformFuzzyHash</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHashes.html#computeHashesFromFiles-java.util.Map-int-">computeHashesFromFiles</a></span>(java.util.Map&lt;T,java.io.File&gt;&nbsp;files,
                      int&nbsp;factor)</code>
<div class="block">Computes a map of identified Uniform Fuzzy Hashes from a map of identified files of data and
 a factor.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.util.Map&lt;T,<a href="../../../../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHash.html" title="class in com.github.s3curitybug.similarityuniformfuzzyhash">UniformFuzzyHash</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHashes.html#computeHashesFromInputStreams-java.util.Map-int-">computeHashesFromInputStreams</a></span>(java.util.Map&lt;T,java.io.InputStream&gt;&nbsp;inputStreams,
                             int&nbsp;factor)</code>
<div class="block">Computes a map of identified Uniform Fuzzy Hashes from a map of identified input streams of
 data and a factor.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.util.Map&lt;T,<a href="../../../../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHash.html" title="class in com.github.s3curitybug.similarityuniformfuzzyhash">UniformFuzzyHash</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHashes.html#computeHashesFromStrings-java.util.Map-int-">computeHashesFromStrings</a></span>(java.util.Map&lt;T,java.lang.String&gt;&nbsp;strings,
                        int&nbsp;factor)</code>
<div class="block">Computes a map of identified Uniform Fuzzy Hashes from a map of identified strings of data
 (using the platform's default charset) and a factor.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.util.Map&lt;T,java.util.Map&lt;<a href="../../../../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHash.SimilarityTypes.html" title="enum in com.github.s3curitybug.similarityuniformfuzzyhash">UniformFuzzyHash.SimilarityTypes</a>,java.lang.Double&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHashes.html#computeHashToHashesSimilarities-com.github.s3curitybug.similarityuniformfuzzyhash.UniformFuzzyHash-java.util.Map-">computeHashToHashesSimilarities</a></span>(<a href="../../../../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHash.html" title="class in com.github.s3curitybug.similarityuniformfuzzyhash">UniformFuzzyHash</a>&nbsp;hash,
                               java.util.Map&lt;T,<a href="../../../../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHash.html" title="class in com.github.s3curitybug.similarityuniformfuzzyhash">UniformFuzzyHash</a>&gt;&nbsp;hashes)</code>
<div class="block">Computes all the types of similarity between a Uniform Fuzzy Hash and a map of identified
 Uniform Fuzzy Hashes.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.util.Map&lt;T,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHashes.html#hashesToStrings-java.util.Map-">hashesToStrings</a></span>(java.util.Map&lt;T,<a href="../../../../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHash.html" title="class in com.github.s3curitybug.similarityuniformfuzzyhash">UniformFuzzyHash</a>&gt;&nbsp;hashes)</code>
<div class="block">Builds a map of identified strings representing Uniform Fuzzy Hashes from a map of identified
 Uniform Fuzzy Hashes.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHashes.html#hashesToTextLines-java.util.Map-">hashesToTextLines</a></span>(java.util.Map&lt;T,<a href="../../../../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHash.html" title="class in com.github.s3curitybug.similarityuniformfuzzyhash">UniformFuzzyHash</a>&gt;&nbsp;hashes)</code>
<div class="block">Builds a list of text lines representing Uniform Fuzzy Hashes from a map of identified
 Uniform Fuzzy Hashes.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHashes.html#hashToTextLine-T-com.github.s3curitybug.similarityuniformfuzzyhash.UniformFuzzyHash-">hashToTextLine</a></span>(T&nbsp;identifier,
              <a href="../../../../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHash.html" title="class in com.github.s3curitybug.similarityuniformfuzzyhash">UniformFuzzyHash</a>&nbsp;hash)</code>
<div class="block">Builds a text line representing an identified Uniform Fuzzy Hash.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,<a href="../../../../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHash.html" title="class in com.github.s3curitybug.similarityuniformfuzzyhash">UniformFuzzyHash</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHashes.html#loadHashesFromTextFile-java.io.File-">loadHashesFromTextFile</a></span>(java.io.File&nbsp;file)</code>
<div class="block">Loads a map of identified Uniform Fuzzy Hashes from a text file.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static &lt;T,S&gt;&nbsp;java.util.List&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHashes.html#mapKeysToList-java.util.Map-">mapKeysToList</a></span>(java.util.Map&lt;T,S&gt;&nbsp;identifiedObjects)</code>
<div class="block">Builds a list of identifiers from a map of identified objects.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static &lt;T,S&gt;&nbsp;java.util.List&lt;S&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHashes.html#mapValuesToList-java.util.Map-">mapValuesToList</a></span>(java.util.Map&lt;T,S&gt;&nbsp;identifiedObjects)</code>
<div class="block">Builds a list of objects from a map of identified objects.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHashes.html#printAllHashesSimilaritiesTable-java.util.Map-int-double-double-">printAllHashesSimilaritiesTable</a></span>(java.util.Map&lt;T,java.util.Map&lt;T,java.lang.Double&gt;&gt;&nbsp;similarities,
                               int&nbsp;truncateIdentifiers,
                               double&nbsp;markAbove,
                               double&nbsp;markBelow)</code>
<div class="block">Prints a table showing the similarity between all the hashes in a map of identified Uniform
 Fuzzy Hashes.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHashes.html#printHashes-java.util.Map-">printHashes</a></span>(java.util.Map&lt;T,<a href="../../../../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHash.html" title="class in com.github.s3curitybug.similarityuniformfuzzyhash">UniformFuzzyHash</a>&gt;&nbsp;hashes)</code>
<div class="block">Prints a map of identified Uniform Fuzzy Hashes.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHashes.html#printHashToHashesSimilaritiesTable-java.util.Map-int-int-double-double-">printHashToHashesSimilaritiesTable</a></span>(java.util.Map&lt;T,java.util.Map&lt;<a href="../../../../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHash.SimilarityTypes.html" title="enum in com.github.s3curitybug.similarityuniformfuzzyhash">UniformFuzzyHash.SimilarityTypes</a>,java.lang.Double&gt;&gt;&nbsp;similarities,
                                  int&nbsp;rowsLimit,
                                  int&nbsp;truncateIdentifiers,
                                  double&nbsp;markAbove,
                                  double&nbsp;markBelow)</code>
<div class="block">Prints a table showing all the types of similarity between a Uniform Fuzzy Hash and a map of
 identified Uniform Fuzzy Hashes.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.util.Map&lt;T,<a href="../../../../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHash.html" title="class in com.github.s3curitybug.similarityuniformfuzzyhash">UniformFuzzyHash</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHashes.html#rebuildHashesFromStrings-java.util.Map-">rebuildHashesFromStrings</a></span>(java.util.Map&lt;T,java.lang.String&gt;&nbsp;strings)</code>
<div class="block">Rebuilds a map of identified Uniform Fuzzy Hashes from a map of identified strings
 representing them.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,<a href="../../../../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHash.html" title="class in com.github.s3curitybug.similarityuniformfuzzyhash">UniformFuzzyHash</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHashes.html#rebuildHashesFromTextLines-java.util.Collection-">rebuildHashesFromTextLines</a></span>(java.util.Collection&lt;java.lang.String&gt;&nbsp;textLines)</code>
<div class="block">Rebuilds a map of identified Uniform Fuzzy Hashes from a collection of text lines
 representing them.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHashes.html#rebuildHashFromTextLine-java.lang.String-java.util.Map-">rebuildHashFromTextLine</a></span>(java.lang.String&nbsp;textLine,
                       java.util.Map&lt;java.lang.String,<a href="../../../../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHash.html" title="class in com.github.s3curitybug.similarityuniformfuzzyhash">UniformFuzzyHash</a>&gt;&nbsp;hashes)</code>
<div class="block">Rebuilds an identified Uniform Fuzzy Hash from a text line representing it and adds it to a
 map of identified Uniform Fuzzy Hashes.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHashes.html#saveAllHashesSimilaritiesAsCsv-java.util.Map-java.io.File-">saveAllHashesSimilaritiesAsCsv</a></span>(java.util.Map&lt;T,java.util.Map&lt;T,java.lang.Double&gt;&gt;&nbsp;similarities,
                              java.io.File&nbsp;csvFile)</code>
<div class="block">Writes a table showing the similarity between all the hashes in a map of identified Uniform
 Fuzzy Hashes into a CSV file, overwriting it.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHashes.html#saveHashesToTextFile-java.util.Map-java.io.File-boolean-">saveHashesToTextFile</a></span>(java.util.Map&lt;T,<a href="../../../../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHash.html" title="class in com.github.s3curitybug.similarityuniformfuzzyhash">UniformFuzzyHash</a>&gt;&nbsp;hashes,
                    java.io.File&nbsp;file,
                    boolean&nbsp;append)</code>
<div class="block">Writes a map of identified Uniform Fuzzy Hashes into a text file.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHashes.html#saveHashToHashesSimilaritiesAsCsv-java.util.Map-java.io.File-int-">saveHashToHashesSimilaritiesAsCsv</a></span>(java.util.Map&lt;T,java.util.Map&lt;<a href="../../../../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHash.SimilarityTypes.html" title="enum in com.github.s3curitybug.similarityuniformfuzzyhash">UniformFuzzyHash.SimilarityTypes</a>,java.lang.Double&gt;&gt;&nbsp;similarities,
                                 java.io.File&nbsp;csvFile,
                                 int&nbsp;rowsLimit)</code>
<div class="block">Writes a table showing all the types of similarity between a Uniform Fuzzy Hash and a map of
 identified Uniform Fuzzy Hashes into a CSV file, overwriting it.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHashes.html#saveHashToTextFile-T-com.github.s3curitybug.similarityuniformfuzzyhash.UniformFuzzyHash-java.io.File-boolean-">saveHashToTextFile</a></span>(T&nbsp;identifier,
                  <a href="../../../../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHash.html" title="class in com.github.s3curitybug.similarityuniformfuzzyhash">UniformFuzzyHash</a>&nbsp;hash,
                  java.io.File&nbsp;file,
                  boolean&nbsp;append)</code>
<div class="block">Writes an identified Uniform Fuzzy Hash into a text file.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static &lt;T,S&gt;&nbsp;java.util.Map&lt;T,S&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHashes.html#sortMap-java.util.Map-java.util.Map-">sortMap</a></span>(java.util.Map&lt;T,S&gt;&nbsp;identifiedObjects,
       java.util.Map&lt;T,?&gt;&nbsp;sortedMap)</code>
<div class="block">Sorts a map of identified objects by the order of another map.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.util.Map&lt;T,java.util.Map&lt;<a href="../../../../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHash.SimilarityTypes.html" title="enum in com.github.s3curitybug.similarityuniformfuzzyhash">UniformFuzzyHash.SimilarityTypes</a>,java.lang.Double&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHashes.html#sortSimilarities-java.util.Map-com.github.s3curitybug.similarityuniformfuzzyhash.UniformFuzzyHash.SimilarityTypes-boolean-">sortSimilarities</a></span>(java.util.Map&lt;T,java.util.Map&lt;<a href="../../../../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHash.SimilarityTypes.html" title="enum in com.github.s3curitybug.similarityuniformfuzzyhash">UniformFuzzyHash.SimilarityTypes</a>,java.lang.Double&gt;&gt;&nbsp;similarities,
                <a href="../../../../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHash.SimilarityTypes.html" title="enum in com.github.s3curitybug.similarityuniformfuzzyhash">UniformFuzzyHash.SimilarityTypes</a>&nbsp;sortCriterion,
                boolean&nbsp;sortAscending)</code>
<div class="block">Sorts a map of identified similarities by a type of similarity.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="collectionToMap-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collectionToMap</h4>
<pre>public static&nbsp;&lt;S&gt;&nbsp;java.util.Map&lt;java.lang.Integer,S&gt;&nbsp;collectionToMap(java.util.Collection&lt;S&gt;&nbsp;objects)</pre>
<div class="block">Builds a map of identified objects from a collection of objects,
 identifying them by their index in the collection.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>S</code> - Objects type.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objects</code> - Collection of objects.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Map of identified objects.</dd>
</dl>
</li>
</ul>
<a name="mapValuesToList-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapValuesToList</h4>
<pre>public static&nbsp;&lt;T,S&gt;&nbsp;java.util.List&lt;S&gt;&nbsp;mapValuesToList(java.util.Map&lt;T,S&gt;&nbsp;identifiedObjects)</pre>
<div class="block">Builds a list of objects from a map of identified objects.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - Identifiers type.</dd>
<dd><code>S</code> - Objects type.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>identifiedObjects</code> - Map of identified objects.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of objects.</dd>
</dl>
</li>
</ul>
<a name="mapKeysToList-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapKeysToList</h4>
<pre>public static&nbsp;&lt;T,S&gt;&nbsp;java.util.List&lt;T&gt;&nbsp;mapKeysToList(java.util.Map&lt;T,S&gt;&nbsp;identifiedObjects)</pre>
<div class="block">Builds a list of identifiers from a map of identified objects.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - Identifiers type.</dd>
<dd><code>S</code> - Objects type.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>identifiedObjects</code> - Map of identified objects.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of identifiers.</dd>
</dl>
</li>
</ul>
<a name="computeHashesFromByteArrays-java.util.Map-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeHashesFromByteArrays</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;java.util.Map&lt;T,<a href="../../../../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHash.html" title="class in com.github.s3curitybug.similarityuniformfuzzyhash">UniformFuzzyHash</a>&gt;&nbsp;computeHashesFromByteArrays(java.util.Map&lt;T,byte[]&gt;&nbsp;byteArrays,
                                                                                int&nbsp;factor)</pre>
<div class="block">Computes a map of identified Uniform Fuzzy Hashes from a map of identified byte arrays of
 data and a factor.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - Identifiers type.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>byteArrays</code> - Map of identified byte arrays of data.</dd>
<dd><code>factor</code> - Relation between data length and the hash mean number of blocks for each byte
        array of data. Must be greater than 2 and must be odd.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Map of identified Uniform Fuzzy Hashes.</dd>
</dl>
</li>
</ul>
<a name="computeHashesFromStrings-java.util.Map-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeHashesFromStrings</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;java.util.Map&lt;T,<a href="../../../../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHash.html" title="class in com.github.s3curitybug.similarityuniformfuzzyhash">UniformFuzzyHash</a>&gt;&nbsp;computeHashesFromStrings(java.util.Map&lt;T,java.lang.String&gt;&nbsp;strings,
                                                                             int&nbsp;factor)</pre>
<div class="block">Computes a map of identified Uniform Fuzzy Hashes from a map of identified strings of data
 (using the platform's default charset) and a factor.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - Identifiers type.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strings</code> - Map of identified strings of data.</dd>
<dd><code>factor</code> - Relation between data length and the hash mean number of blocks for each string
        of data. Must be greater than 2 and must be odd.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Map of identified Uniform Fuzzy Hashes.</dd>
</dl>
</li>
</ul>
<a name="computeHashesFromInputStreams-java.util.Map-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeHashesFromInputStreams</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;java.util.Map&lt;T,<a href="../../../../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHash.html" title="class in com.github.s3curitybug.similarityuniformfuzzyhash">UniformFuzzyHash</a>&gt;&nbsp;computeHashesFromInputStreams(java.util.Map&lt;T,java.io.InputStream&gt;&nbsp;inputStreams,
                                                                                  int&nbsp;factor)
                                                                           throws java.io.IOException</pre>
<div class="block">Computes a map of identified Uniform Fuzzy Hashes from a map of identified input streams of
 data and a factor.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - Identifiers type.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputStreams</code> - Map of identified input streams of data.</dd>
<dd><code>factor</code> - Relation between data length and the hash mean number of blocks for each input
        stream of data. Must be greater than 2 and must be odd.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Map of identified Uniform Fuzzy Hashes.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If an IOException occurs reading any of the input streams of data.</dd>
</dl>
</li>
</ul>
<a name="computeHashesFromByteArrayOutputStreams-java.util.Map-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeHashesFromByteArrayOutputStreams</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;java.util.Map&lt;T,<a href="../../../../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHash.html" title="class in com.github.s3curitybug.similarityuniformfuzzyhash">UniformFuzzyHash</a>&gt;&nbsp;computeHashesFromByteArrayOutputStreams(java.util.Map&lt;T,java.io.ByteArrayOutputStream&gt;&nbsp;byteArrayOutputStreams,
                                                                                            int&nbsp;factor)</pre>
<div class="block">Computes a map of identified Uniform Fuzzy Hashes from a map of identified byte array output
 streams of data and a factor.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - Identifiers type.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>byteArrayOutputStreams</code> - Map of identified byte array output streams of data.</dd>
<dd><code>factor</code> - Relation between data length and the hash mean number of blocks for each input
        stream of data. Must be greater than 2 and must be odd.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Map of identified Uniform Fuzzy Hashes.</dd>
</dl>
</li>
</ul>
<a name="computeHashesFromFiles-java.util.Map-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeHashesFromFiles</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;java.util.Map&lt;T,<a href="../../../../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHash.html" title="class in com.github.s3curitybug.similarityuniformfuzzyhash">UniformFuzzyHash</a>&gt;&nbsp;computeHashesFromFiles(java.util.Map&lt;T,java.io.File&gt;&nbsp;files,
                                                                           int&nbsp;factor)
                                                                    throws java.io.IOException</pre>
<div class="block">Computes a map of identified Uniform Fuzzy Hashes from a map of identified files of data and
 a factor. Files which do not exist and directories are ignored.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - Identifiers type.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>files</code> - Map of identified files of data.</dd>
<dd><code>factor</code> - Relation between data length and the hash mean number of blocks for each file
        of data. Must be greater than 2 and must be odd.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Map of identified Uniform Fuzzy Hashes.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If an IOException occurs reading any of the files of data.</dd>
</dl>
</li>
</ul>
<a name="computeHashesFromFiles-java.util.Collection-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeHashesFromFiles</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHash.html" title="class in com.github.s3curitybug.similarityuniformfuzzyhash">UniformFuzzyHash</a>&gt;&nbsp;computeHashesFromFiles(java.util.Collection&lt;java.io.File&gt;&nbsp;files,
                                                                                      int&nbsp;factor,
                                                                                      boolean&nbsp;nested)
                                                                               throws java.io.IOException</pre>
<div class="block">Computes a map of identified Uniform Fuzzy Hashes from a collection of files of data
 (identifying them by their names) and a factor. Files which do not exist are ignored.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>files</code> - Collection of files of data.</dd>
<dd><code>factor</code> - Relation between data length and the hash mean number of blocks for each file
        of data. Must be greater than 2 and must be odd.</dd>
<dd><code>nested</code> - True to read files inside directories recursively. False to ignore directories.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Map of identified Uniform Fuzzy Hashes.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If an IOException occurs reading any of the files of data.</dd>
</dl>
</li>
</ul>
<a name="computeHashesFromDirectoryFiles-java.io.File-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeHashesFromDirectoryFiles</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHash.html" title="class in com.github.s3curitybug.similarityuniformfuzzyhash">UniformFuzzyHash</a>&gt;&nbsp;computeHashesFromDirectoryFiles(java.io.File&nbsp;directory,
                                                                                               int&nbsp;factor,
                                                                                               boolean&nbsp;nested)
                                                                                        throws java.io.IOException</pre>
<div class="block">Computes a map of identified Uniform Fuzzy Hashes from the files inside a directory
 (identifying them by their names) and a factor. Files which do not exist are ignored.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>directory</code> - Directory of files.</dd>
<dd><code>factor</code> - Relation between data length and the hash mean number of blocks for each file
        of data. Must be greater than 2 and must be odd.</dd>
<dd><code>nested</code> - True to read files inside directories recursively. False to ignore directories.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Map of identified Uniform Fuzzy Hashes.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If an IOException occurs reading any of the files of data.</dd>
</dl>
</li>
</ul>
<a name="hashesToStrings-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashesToStrings</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;java.util.Map&lt;T,java.lang.String&gt;&nbsp;hashesToStrings(java.util.Map&lt;T,<a href="../../../../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHash.html" title="class in com.github.s3curitybug.similarityuniformfuzzyhash">UniformFuzzyHash</a>&gt;&nbsp;hashes)</pre>
<div class="block">Builds a map of identified strings representing Uniform Fuzzy Hashes from a map of identified
 Uniform Fuzzy Hashes.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - Identifiers type.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hashes</code> - Map of identified Uniform Fuzzy Hashes.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Map of identified strings representing the hashes.</dd>
</dl>
</li>
</ul>
<a name="hashToTextLine-java.lang.Object-com.github.s3curitybug.similarityuniformfuzzyhash.UniformFuzzyHash-">
<!--   -->
</a><a name="hashToTextLine-T-com.github.s3curitybug.similarityuniformfuzzyhash.UniformFuzzyHash-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashToTextLine</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;java.lang.String&nbsp;hashToTextLine(T&nbsp;identifier,
                                                  <a href="../../../../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHash.html" title="class in com.github.s3curitybug.similarityuniformfuzzyhash">UniformFuzzyHash</a>&nbsp;hash)</pre>
<div class="block">Builds a text line representing an identified Uniform Fuzzy Hash.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - Identifier type.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>identifier</code> - The Uniform Fuzzy Hash identifier.</dd>
<dd><code>hash</code> - The Uniform Fuzzy Hash.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Text line representing the identified hash.</dd>
</dl>
</li>
</ul>
<a name="hashesToTextLines-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashesToTextLines</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;hashesToTextLines(java.util.Map&lt;T,<a href="../../../../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHash.html" title="class in com.github.s3curitybug.similarityuniformfuzzyhash">UniformFuzzyHash</a>&gt;&nbsp;hashes)</pre>
<div class="block">Builds a list of text lines representing Uniform Fuzzy Hashes from a map of identified
 Uniform Fuzzy Hashes.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - Identifiers type.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hashes</code> - Map of identified Uniform Fuzzy Hashes.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of text lines representing the identified hashes.</dd>
</dl>
</li>
</ul>
<a name="rebuildHashesFromStrings-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rebuildHashesFromStrings</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;java.util.Map&lt;T,<a href="../../../../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHash.html" title="class in com.github.s3curitybug.similarityuniformfuzzyhash">UniformFuzzyHash</a>&gt;&nbsp;rebuildHashesFromStrings(java.util.Map&lt;T,java.lang.String&gt;&nbsp;strings)</pre>
<div class="block">Rebuilds a map of identified Uniform Fuzzy Hashes from a map of identified strings
 representing them.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - Identifiers type.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strings</code> - Map of identified strings representing Uniform Fuzzy Hashes.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Map of identified Uniform Fuzzy Hashes.</dd>
</dl>
</li>
</ul>
<a name="rebuildHashFromTextLine-java.lang.String-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rebuildHashFromTextLine</h4>
<pre>public static&nbsp;void&nbsp;rebuildHashFromTextLine(java.lang.String&nbsp;textLine,
                                           java.util.Map&lt;java.lang.String,<a href="../../../../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHash.html" title="class in com.github.s3curitybug.similarityuniformfuzzyhash">UniformFuzzyHash</a>&gt;&nbsp;hashes)</pre>
<div class="block">Rebuilds an identified Uniform Fuzzy Hash from a text line representing it and adds it to a
 map of identified Uniform Fuzzy Hashes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>textLine</code> - Text line representing an identified Uniform Fuzzy Hash.</dd>
<dd><code>hashes</code> - Map of identified Uniform Fuzzy Hashes.</dd>
</dl>
</li>
</ul>
<a name="rebuildHashesFromTextLines-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rebuildHashesFromTextLines</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHash.html" title="class in com.github.s3curitybug.similarityuniformfuzzyhash">UniformFuzzyHash</a>&gt;&nbsp;rebuildHashesFromTextLines(java.util.Collection&lt;java.lang.String&gt;&nbsp;textLines)</pre>
<div class="block">Rebuilds a map of identified Uniform Fuzzy Hashes from a collection of text lines
 representing them.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>textLines</code> - Collection of text lines representing identified Uniform Fuzzy Hashes.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Map of identified Uniform Fuzzy Hashes.</dd>
</dl>
</li>
</ul>
<a name="saveHashToTextFile-java.lang.Object-com.github.s3curitybug.similarityuniformfuzzyhash.UniformFuzzyHash-java.io.File-boolean-">
<!--   -->
</a><a name="saveHashToTextFile-T-com.github.s3curitybug.similarityuniformfuzzyhash.UniformFuzzyHash-java.io.File-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveHashToTextFile</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;void&nbsp;saveHashToTextFile(T&nbsp;identifier,
                                          <a href="../../../../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHash.html" title="class in com.github.s3curitybug.similarityuniformfuzzyhash">UniformFuzzyHash</a>&nbsp;hash,
                                          java.io.File&nbsp;file,
                                          boolean&nbsp;append)
                                   throws java.io.IOException</pre>
<div class="block">Writes an identified Uniform Fuzzy Hash into a text file.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - Identifiers type.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>identifier</code> - The Uniform Fuzzy Hash identifier.</dd>
<dd><code>hash</code> - The Uniform Fuzzy Hash.</dd>
<dd><code>file</code> - The file to save the hash.</dd>
<dd><code>append</code> - True to append the hash at the end of the file. False to overwrite the file.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If an IOException occurs writing into the file.</dd>
</dl>
</li>
</ul>
<a name="saveHashesToTextFile-java.util.Map-java.io.File-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveHashesToTextFile</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;void&nbsp;saveHashesToTextFile(java.util.Map&lt;T,<a href="../../../../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHash.html" title="class in com.github.s3curitybug.similarityuniformfuzzyhash">UniformFuzzyHash</a>&gt;&nbsp;hashes,
                                            java.io.File&nbsp;file,
                                            boolean&nbsp;append)
                                     throws java.io.IOException</pre>
<div class="block">Writes a map of identified Uniform Fuzzy Hashes into a text file.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - Identifiers type.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hashes</code> - Map of identified Uniform Fuzzy Hashes.</dd>
<dd><code>file</code> - The file to save the hashes.</dd>
<dd><code>append</code> - True to append the hashes at the end of the file. False to overwrite the file.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If an IOException occurs writing into the file.</dd>
</dl>
</li>
</ul>
<a name="loadHashesFromTextFile-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadHashesFromTextFile</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHash.html" title="class in com.github.s3curitybug.similarityuniformfuzzyhash">UniformFuzzyHash</a>&gt;&nbsp;loadHashesFromTextFile(java.io.File&nbsp;file)
                                                                               throws java.io.IOException</pre>
<div class="block">Loads a map of identified Uniform Fuzzy Hashes from a text file.
 Lines starting by # are ignored.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - The file to load the hashes.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Map of identified Uniform Fuzzy Hashes.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - IOException If an IOException occurs reading from the file.</dd>
</dl>
</li>
</ul>
<a name="computeHashToHashesSimilarities-com.github.s3curitybug.similarityuniformfuzzyhash.UniformFuzzyHash-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeHashToHashesSimilarities</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;java.util.Map&lt;T,java.util.Map&lt;<a href="../../../../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHash.SimilarityTypes.html" title="enum in com.github.s3curitybug.similarityuniformfuzzyhash">UniformFuzzyHash.SimilarityTypes</a>,java.lang.Double&gt;&gt;&nbsp;computeHashToHashesSimilarities(<a href="../../../../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHash.html" title="class in com.github.s3curitybug.similarityuniformfuzzyhash">UniformFuzzyHash</a>&nbsp;hash,
                                                                                                                                    java.util.Map&lt;T,<a href="../../../../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHash.html" title="class in com.github.s3curitybug.similarityuniformfuzzyhash">UniformFuzzyHash</a>&gt;&nbsp;hashes)</pre>
<div class="block">Computes all the types of similarity between a Uniform Fuzzy Hash and a map of identified
 Uniform Fuzzy Hashes.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - Identifiers type.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hash</code> - A Uniform Fuzzy Hash.</dd>
<dd><code>hashes</code> - Map of identified Uniform Fuzzy Hashes.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Map of identified similarities.</dd>
</dl>
</li>
</ul>
<a name="sortSimilarities-java.util.Map-com.github.s3curitybug.similarityuniformfuzzyhash.UniformFuzzyHash.SimilarityTypes-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortSimilarities</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;java.util.Map&lt;T,java.util.Map&lt;<a href="../../../../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHash.SimilarityTypes.html" title="enum in com.github.s3curitybug.similarityuniformfuzzyhash">UniformFuzzyHash.SimilarityTypes</a>,java.lang.Double&gt;&gt;&nbsp;sortSimilarities(java.util.Map&lt;T,java.util.Map&lt;<a href="../../../../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHash.SimilarityTypes.html" title="enum in com.github.s3curitybug.similarityuniformfuzzyhash">UniformFuzzyHash.SimilarityTypes</a>,java.lang.Double&gt;&gt;&nbsp;similarities,
                                                                                                                     <a href="../../../../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHash.SimilarityTypes.html" title="enum in com.github.s3curitybug.similarityuniformfuzzyhash">UniformFuzzyHash.SimilarityTypes</a>&nbsp;sortCriterion,
                                                                                                                     boolean&nbsp;sortAscending)</pre>
<div class="block">Sorts a map of identified similarities by a type of similarity.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - Identifiers type.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>similarities</code> - Map of identified similarities.</dd>
<dd><code>sortCriterion</code> - Type of similarity which will be used as sort criterion.</dd>
<dd><code>sortAscending</code> - True to sort ascending, false to sort descending.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Sorted map of identified similarities.</dd>
</dl>
</li>
</ul>
<a name="sortMap-java.util.Map-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortMap</h4>
<pre>public static&nbsp;&lt;T,S&gt;&nbsp;java.util.Map&lt;T,S&gt;&nbsp;sortMap(java.util.Map&lt;T,S&gt;&nbsp;identifiedObjects,
                                               java.util.Map&lt;T,?&gt;&nbsp;sortedMap)</pre>
<div class="block">Sorts a map of identified objects by the order of another map.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - Identifiers type.</dd>
<dd><code>S</code> - Objects type.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>identifiedObjects</code> - Map of identified objects.</dd>
<dd><code>sortedMap</code> - Sorted map which will be used to sort the map of identified objects.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Sorted map of identified objects.</dd>
</dl>
</li>
</ul>
<a name="computeAllHashesSimilarities-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeAllHashesSimilarities</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;java.util.Map&lt;T,java.util.Map&lt;T,java.lang.Double&gt;&gt;&nbsp;computeAllHashesSimilarities(java.util.Map&lt;T,<a href="../../../../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHash.html" title="class in com.github.s3curitybug.similarityuniformfuzzyhash">UniformFuzzyHash</a>&gt;&nbsp;hashes)</pre>
<div class="block">Computes the similarity between all the hashes in a map of identified Uniform Fuzzy Hashes.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - Identifiers type.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hashes</code> - Map of identified Uniform Fuzzy Hashes.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Map of identified similarities.</dd>
</dl>
</li>
</ul>
<a name="printHashes-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printHashes</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;void&nbsp;printHashes(java.util.Map&lt;T,<a href="../../../../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHash.html" title="class in com.github.s3curitybug.similarityuniformfuzzyhash">UniformFuzzyHash</a>&gt;&nbsp;hashes)</pre>
<div class="block">Prints a map of identified Uniform Fuzzy Hashes.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - Identifiers type.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hashes</code> - Map of identified Uniform Fuzzy Hashes.</dd>
</dl>
</li>
</ul>
<a name="printHashToHashesSimilaritiesTable-java.util.Map-int-int-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printHashToHashesSimilaritiesTable</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;void&nbsp;printHashToHashesSimilaritiesTable(java.util.Map&lt;T,java.util.Map&lt;<a href="../../../../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHash.SimilarityTypes.html" title="enum in com.github.s3curitybug.similarityuniformfuzzyhash">UniformFuzzyHash.SimilarityTypes</a>,java.lang.Double&gt;&gt;&nbsp;similarities,
                                                          int&nbsp;rowsLimit,
                                                          int&nbsp;truncateIdentifiers,
                                                          double&nbsp;markAbove,
                                                          double&nbsp;markBelow)</pre>
<div class="block">Prints a table showing all the types of similarity between a Uniform Fuzzy Hash and a map of
 identified Uniform Fuzzy Hashes.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - Identifiers type.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>similarities</code> - Map of identified similarities (As it is returned from the method
        computeHashToHashesSimilarities).</dd>
<dd><code>rowsLimit</code> - Introduce a number larger than 0 to limit the number of rows.</dd>
<dd><code>truncateIdentifiers</code> - Introduce a number larger than 0 to truncate the identifiers to a
        maximum length.</dd>
<dd><code>markAbove</code> - Mark all similarities above or equal to this threshold with a color.
        Introduce a negative number to not mark any similarity.</dd>
<dd><code>markBelow</code> - Mark all similarities below this threshold with a color. Introduce a
        negative number to not mark any similarity.</dd>
</dl>
</li>
</ul>
<a name="saveHashToHashesSimilaritiesAsCsv-java.util.Map-java.io.File-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveHashToHashesSimilaritiesAsCsv</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;void&nbsp;saveHashToHashesSimilaritiesAsCsv(java.util.Map&lt;T,java.util.Map&lt;<a href="../../../../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHash.SimilarityTypes.html" title="enum in com.github.s3curitybug.similarityuniformfuzzyhash">UniformFuzzyHash.SimilarityTypes</a>,java.lang.Double&gt;&gt;&nbsp;similarities,
                                                         java.io.File&nbsp;csvFile,
                                                         int&nbsp;rowsLimit)
                                                  throws java.io.IOException</pre>
<div class="block">Writes a table showing all the types of similarity between a Uniform Fuzzy Hash and a map of
 identified Uniform Fuzzy Hashes into a CSV file, overwriting it.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - Identifiers type.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>similarities</code> - Map of identified similarities (As it is returned from the method
        computeHashToHashesSimilarities).</dd>
<dd><code>csvFile</code> - The file to save the CSV.</dd>
<dd><code>rowsLimit</code> - Introduce a number larger than 0 to limit the number of rows.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If an IOException occurs writing into the file.</dd>
</dl>
</li>
</ul>
<a name="printAllHashesSimilaritiesTable-java.util.Map-int-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printAllHashesSimilaritiesTable</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;void&nbsp;printAllHashesSimilaritiesTable(java.util.Map&lt;T,java.util.Map&lt;T,java.lang.Double&gt;&gt;&nbsp;similarities,
                                                       int&nbsp;truncateIdentifiers,
                                                       double&nbsp;markAbove,
                                                       double&nbsp;markBelow)</pre>
<div class="block">Prints a table showing the similarity between all the hashes in a map of identified Uniform
 Fuzzy Hashes.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - Identifiers type.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>similarities</code> - Map of identified similarities (As it is returned from the method
        computeAllHashesSimilarities).</dd>
<dd><code>truncateIdentifiers</code> - Introduce a number larger than 0 to truncate the identifiers to a
        maximum length.</dd>
<dd><code>markAbove</code> - Mark all similarities above or equal to this threshold with a color.
        Introduce a negative number to not mark any similarity.</dd>
<dd><code>markBelow</code> - Mark all similarities below this threshold with a color. Introduce a
        negative number to not mark any similarity.</dd>
</dl>
</li>
</ul>
<a name="saveAllHashesSimilaritiesAsCsv-java.util.Map-java.io.File-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>saveAllHashesSimilaritiesAsCsv</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;void&nbsp;saveAllHashesSimilaritiesAsCsv(java.util.Map&lt;T,java.util.Map&lt;T,java.lang.Double&gt;&gt;&nbsp;similarities,
                                                      java.io.File&nbsp;csvFile)
                                               throws java.io.IOException</pre>
<div class="block">Writes a table showing the similarity between all the hashes in a map of identified Uniform
 Fuzzy Hashes into a CSV file, overwriting it.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - Identifiers type.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>similarities</code> - Map of identified similarities (As it is returned from the method
        computeAllHashesSimilarities).</dd>
<dd><code>csvFile</code> - The file to save the CSV.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If an IOException occurs writing into the file.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/github/s3curitybug/similarityuniformfuzzyhash/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UniformFuzzyHashes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHashBlock.html" title="class in com.github.s3curitybug.similarityuniformfuzzyhash"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHashesTest.html" title="class in com.github.s3curitybug.similarityuniformfuzzyhash"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHashes.html" target="_top">Frames</a></li>
<li><a href="UniformFuzzyHashes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
