<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc -->
<title>UniformFuzzyHash</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UniformFuzzyHash";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/github/s3curitybug/similarityuniformfuzzyhash/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UniformFuzzyHash.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/github/s3curitybug/similarityuniformfuzzyhash/ToStringUtils.html" title="class in com.github.s3curitybug.similarityuniformfuzzyhash"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHash.SimilarityTypes.html" title="enum in com.github.s3curitybug.similarityuniformfuzzyhash"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHash.html" target="_top">Frames</a></li>
<li><a href="UniformFuzzyHash.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.github.s3curitybug.similarityuniformfuzzyhash</div>
<h2 title="Class UniformFuzzyHash" class="title">Class UniformFuzzyHash</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.github.s3curitybug.similarityuniformfuzzyhash.UniformFuzzyHash</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">UniformFuzzyHash</span>
extends java.lang.Object</pre>
<div class="block">This class represents a Uniform Fuzzy Hash.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>s3curitybug@gmail.com</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHash.SimilarityTypes.html" title="enum in com.github.s3curitybug.similarityuniformfuzzyhash">UniformFuzzyHash.SimilarityTypes</a></span></code>
<div class="block">Enum of types of similarity.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHash.html#UniformFuzzyHash-byte:A-int-">UniformFuzzyHash</a></span>(byte[]&nbsp;data,
                int&nbsp;factor)</code>
<div class="block">Builds a Uniform Fuzzy Hash from a byte array of data and a factor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHash.html#UniformFuzzyHash-java.io.ByteArrayOutputStream-int-">UniformFuzzyHash</a></span>(java.io.ByteArrayOutputStream&nbsp;data,
                int&nbsp;factor)</code>
<div class="block">Builds a Uniform Fuzzy Hash from a byte array output stream of data and a factor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHash.html#UniformFuzzyHash-java.io.File-int-">UniformFuzzyHash</a></span>(java.io.File&nbsp;data,
                int&nbsp;factor)</code>
<div class="block">Builds a Uniform Fuzzy Hash from a file of data and a factor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHash.html#UniformFuzzyHash-java.io.InputStream-int-">UniformFuzzyHash</a></span>(java.io.InputStream&nbsp;data,
                int&nbsp;factor)</code>
<div class="block">Builds a Uniform Fuzzy Hash from an input stream of data and a factor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHash.html#UniformFuzzyHash-java.lang.String-int-">UniformFuzzyHash</a></span>(java.lang.String&nbsp;data,
                int&nbsp;factor)</code>
<div class="block">Builds a Uniform Fuzzy Hash from a string of data (using the platform's default charset) and
 a factor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHash.html#checkFactor-int-">checkFactor</a></span>(int&nbsp;factor)</code>
<div class="block">Checks if a factor is valid to compute a Uniform Fuzzy Hash.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHash.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Indicates whether this Uniform Fuzzy Hash is equal to another one.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHashBlock.html" title="class in com.github.s3curitybug.similarityuniformfuzzyhash">UniformFuzzyHashBlock</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHash.html#getBlocks--">getBlocks</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHashBlock.html" title="class in com.github.s3curitybug.similarityuniformfuzzyhash">UniformFuzzyHashBlock</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHash.html#getBlocksSet--">getBlocksSet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHash.html#getDataSize--">getDataSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHash.html#getFactor--">getFactor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHash.html#hashCode--">hashCode</a></span>()</code>
<div class="block">A hashCode for this Uniform Fuzzy Hash based on its factor, data size and amount of blocks.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHash.html" title="class in com.github.s3curitybug.similarityuniformfuzzyhash">UniformFuzzyHash</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHash.html#rebuildFromString-java.lang.String-">rebuildFromString</a></span>(java.lang.String&nbsp;hashString)</code>
<div class="block">Rebuilds a Uniform Fuzzy Hash from its string representation.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHash.SimilarityTypes.html" title="enum in com.github.s3curitybug.similarityuniformfuzzyhash">UniformFuzzyHash.SimilarityTypes</a>,java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHash.html#similarities-com.github.s3curitybug.similarityuniformfuzzyhash.UniformFuzzyHash-">similarities</a></span>(<a href="../../../../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHash.html" title="class in com.github.s3curitybug.similarityuniformfuzzyhash">UniformFuzzyHash</a>&nbsp;other)</code>
<div class="block">Computes all the types of similarity between this Uniform Fuzzy Hash and another one.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHash.html#similarity-com.github.s3curitybug.similarityuniformfuzzyhash.UniformFuzzyHash-">similarity</a></span>(<a href="../../../../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHash.html" title="class in com.github.s3curitybug.similarityuniformfuzzyhash">UniformFuzzyHash</a>&nbsp;other)</code>
<div class="block">Computes the similarity of this Uniform Fuzzy Hash to another one and returns it as a number
 between 0 and 1.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHash.html#similarity-com.github.s3curitybug.similarityuniformfuzzyhash.UniformFuzzyHash-com.github.s3curitybug.similarityuniformfuzzyhash.UniformFuzzyHash.SimilarityTypes-">similarity</a></span>(<a href="../../../../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHash.html" title="class in com.github.s3curitybug.similarityuniformfuzzyhash">UniformFuzzyHash</a>&nbsp;other,
          <a href="../../../../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHash.SimilarityTypes.html" title="enum in com.github.s3curitybug.similarityuniformfuzzyhash">UniformFuzzyHash.SimilarityTypes</a>&nbsp;similarityType)</code>
<div class="block">Computes a type of similarity between this Uniform Fuzzy Hash and another one and returns it
 as a number between 0 and 1.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHash.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UniformFuzzyHash-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UniformFuzzyHash</h4>
<pre>public&nbsp;UniformFuzzyHash(byte[]&nbsp;data,
                        int&nbsp;factor)</pre>
<div class="block">Builds a Uniform Fuzzy Hash from a byte array of data and a factor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - Byte array of data.</dd>
<dd><code>factor</code> - Relation between data length and the hash mean number of blocks.
        Must be greater than 2 and must be odd.</dd>
</dl>
</li>
</ul>
<a name="UniformFuzzyHash-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UniformFuzzyHash</h4>
<pre>public&nbsp;UniformFuzzyHash(java.lang.String&nbsp;data,
                        int&nbsp;factor)</pre>
<div class="block">Builds a Uniform Fuzzy Hash from a string of data (using the platform's default charset) and
 a factor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - String of data.</dd>
<dd><code>factor</code> - Relation between data length and the hash mean number of blocks.
        Must be greater than 2 and must be odd.</dd>
</dl>
</li>
</ul>
<a name="UniformFuzzyHash-java.io.InputStream-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UniformFuzzyHash</h4>
<pre>public&nbsp;UniformFuzzyHash(java.io.InputStream&nbsp;data,
                        int&nbsp;factor)
                 throws java.io.IOException</pre>
<div class="block">Builds a Uniform Fuzzy Hash from an input stream of data and a factor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - Input stream of data.</dd>
<dd><code>factor</code> - Relation between data length and the hash mean number of blocks.
        Must be greater than 2 and must be odd.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If an IOException occurs reading the input stream of data.</dd>
</dl>
</li>
</ul>
<a name="UniformFuzzyHash-java.io.ByteArrayOutputStream-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UniformFuzzyHash</h4>
<pre>public&nbsp;UniformFuzzyHash(java.io.ByteArrayOutputStream&nbsp;data,
                        int&nbsp;factor)</pre>
<div class="block">Builds a Uniform Fuzzy Hash from a byte array output stream of data and a factor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - Byte array output stream of data.</dd>
<dd><code>factor</code> - Relation between data length and the hash mean number of blocks.
        Must be greater than 2 and must be odd.</dd>
</dl>
</li>
</ul>
<a name="UniformFuzzyHash-java.io.File-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UniformFuzzyHash</h4>
<pre>public&nbsp;UniformFuzzyHash(java.io.File&nbsp;data,
                        int&nbsp;factor)
                 throws java.io.IOException</pre>
<div class="block">Builds a Uniform Fuzzy Hash from a file of data and a factor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - File of data.</dd>
<dd><code>factor</code> - Relation between data length and the hash mean number of blocks.
        Must be greater than 2 and must be odd.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If an IOException occurs reading the file of data.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The string representation of this Uniform Fuzzy Hash.</dd>
</dl>
</li>
</ul>
<a name="rebuildFromString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rebuildFromString</h4>
<pre>public static&nbsp;<a href="../../../../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHash.html" title="class in com.github.s3curitybug.similarityuniformfuzzyhash">UniformFuzzyHash</a>&nbsp;rebuildFromString(java.lang.String&nbsp;hashString)</pre>
<div class="block">Rebuilds a Uniform Fuzzy Hash from its string representation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hashString</code> - String representation of a Uniform Fuzzy Hash.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The rebuilt Uniform Fuzzy Hash.</dd>
</dl>
</li>
</ul>
<a name="similarity-com.github.s3curitybug.similarityuniformfuzzyhash.UniformFuzzyHash-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>similarity</h4>
<pre>public&nbsp;double&nbsp;similarity(<a href="../../../../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHash.html" title="class in com.github.s3curitybug.similarityuniformfuzzyhash">UniformFuzzyHash</a>&nbsp;other)</pre>
<div class="block">Computes the similarity of this Uniform Fuzzy Hash to another one and returns it as a number
 between 0 and 1.
 The similarity is computed as the sum of the sizes in bytes of the blocks of this Uniform
 Fuzzy Hash which are also in the introduced one, over the total data size in bytes of this
 Uniform Fuzzy Hash.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - Another Uniform Fuzzy Hash.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A number between 0 and 1 representing the similarity of this Uniform Fuzzy Hash to
         the introduced one.</dd>
</dl>
</li>
</ul>
<a name="similarity-com.github.s3curitybug.similarityuniformfuzzyhash.UniformFuzzyHash-com.github.s3curitybug.similarityuniformfuzzyhash.UniformFuzzyHash.SimilarityTypes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>similarity</h4>
<pre>public&nbsp;double&nbsp;similarity(<a href="../../../../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHash.html" title="class in com.github.s3curitybug.similarityuniformfuzzyhash">UniformFuzzyHash</a>&nbsp;other,
                         <a href="../../../../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHash.SimilarityTypes.html" title="enum in com.github.s3curitybug.similarityuniformfuzzyhash">UniformFuzzyHash.SimilarityTypes</a>&nbsp;similarityType)</pre>
<div class="block">Computes a type of similarity between this Uniform Fuzzy Hash and another one and returns it
 as a number between 0 and 1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - Another Uniform Fuzzy Hash.</dd>
<dd><code>similarityType</code> - The type of similarity.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A number between 0 and 1 representing the type of similarity between this Uniform
         Fuzzy Hash and the introduced one.</dd>
</dl>
</li>
</ul>
<a name="similarities-com.github.s3curitybug.similarityuniformfuzzyhash.UniformFuzzyHash-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>similarities</h4>
<pre>public&nbsp;java.util.Map&lt;<a href="../../../../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHash.SimilarityTypes.html" title="enum in com.github.s3curitybug.similarityuniformfuzzyhash">UniformFuzzyHash.SimilarityTypes</a>,java.lang.Double&gt;&nbsp;similarities(<a href="../../../../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHash.html" title="class in com.github.s3curitybug.similarityuniformfuzzyhash">UniformFuzzyHash</a>&nbsp;other)</pre>
<div class="block">Computes all the types of similarity between this Uniform Fuzzy Hash and another one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - Another Uniform Fuzzy Hash.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Map of all the types of similarity between this Uniform Fuzzy Hash and another one.</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">Indicates whether this Uniform Fuzzy Hash is equal to another one.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - Another Uniform Fuzzy Hash.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean indicating whether this Uniform Fuzzy Hash and the introduced one have equal
         factor, data size and blocks.</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">A hashCode for this Uniform Fuzzy Hash based on its factor, data size and amount of blocks.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getFactor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFactor</h4>
<pre>public&nbsp;int&nbsp;getFactor()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The factor used to compute this hash.</dd>
</dl>
</li>
</ul>
<a name="getDataSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataSize</h4>
<pre>public&nbsp;int&nbsp;getDataSize()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The size in bytes of the data used to compute this hash.</dd>
</dl>
</li>
</ul>
<a name="getBlocks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlocks</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHashBlock.html" title="class in com.github.s3curitybug.similarityuniformfuzzyhash">UniformFuzzyHashBlock</a>&gt;&nbsp;getBlocks()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The unmodifiable list of blocks of this hash.</dd>
</dl>
</li>
</ul>
<a name="getBlocksSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlocksSet</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHashBlock.html" title="class in com.github.s3curitybug.similarityuniformfuzzyhash">UniformFuzzyHashBlock</a>&gt;&nbsp;getBlocksSet()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The unmodifiable set of blocks of this hash.</dd>
</dl>
</li>
</ul>
<a name="checkFactor-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkFactor</h4>
<pre>public static&nbsp;void&nbsp;checkFactor(int&nbsp;factor)</pre>
<div class="block">Checks if a factor is valid to compute a Uniform Fuzzy Hash. In case it is not, an
 IllegalArgumentException with a descriptive message is thrown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>factor</code> - Relation between data length and the hash mean number of blocks.
        Must be greater than 2 and must be odd.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/github/s3curitybug/similarityuniformfuzzyhash/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UniformFuzzyHash.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/github/s3curitybug/similarityuniformfuzzyhash/ToStringUtils.html" title="class in com.github.s3curitybug.similarityuniformfuzzyhash"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHash.SimilarityTypes.html" title="enum in com.github.s3curitybug.similarityuniformfuzzyhash"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHash.html" target="_top">Frames</a></li>
<li><a href="UniformFuzzyHash.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
