<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc -->
<title>VisualRepresentation</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VisualRepresentation";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/github/s3curitybug/similarityuniformfuzzyhash/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VisualRepresentation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHashTest.html" title="class in com.github.s3curitybug.similarityuniformfuzzyhash"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/github/s3curitybug/similarityuniformfuzzyhash/VisualRepresentationTest.html" title="class in com.github.s3curitybug.similarityuniformfuzzyhash"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/github/s3curitybug/similarityuniformfuzzyhash/VisualRepresentation.html" target="_top">Frames</a></li>
<li><a href="VisualRepresentation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.github.s3curitybug.similarityuniformfuzzyhash</div>
<h2 title="Class VisualRepresentation" class="title">Class VisualRepresentation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.github.s3curitybug.similarityuniformfuzzyhash.VisualRepresentation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">VisualRepresentation</span>
extends java.lang.Object</pre>
<div class="block">This class provides utility static methods to represent and compare Uniform Fuzzy Hashes in
 visual way.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>s3curitybug@gmail.com</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.nio.charset.Charset</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/github/s3curitybug/similarityuniformfuzzyhash/VisualRepresentation.html#BASES_ENCODING">BASES_ENCODING</a></span></code>
<div class="block">Charset in which bases are encoded.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/github/s3curitybug/similarityuniformfuzzyhash/VisualRepresentation.html#DEFAULT_BASE">DEFAULT_BASE</a></span></code>
<div class="block">Default base.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/github/s3curitybug/similarityuniformfuzzyhash/VisualRepresentation.html#DEFAULT_FACTOR_DIVISOR">DEFAULT_FACTOR_DIVISOR</a></span></code>
<div class="block">Default factor divisor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/github/s3curitybug/similarityuniformfuzzyhash/VisualRepresentation.html#DEFAULT_LINE_WRAP">DEFAULT_LINE_WRAP</a></span></code>
<div class="block">Default line wrap.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/github/s3curitybug/similarityuniformfuzzyhash/VisualRepresentation.html#PRINTABLE_ASCII_BASE">PRINTABLE_ASCII_BASE</a></span></code>
<div class="block">Printable ASCII base.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/github/s3curitybug/similarityuniformfuzzyhash/VisualRepresentation.html#print-com.github.s3curitybug.similarityuniformfuzzyhash.UniformFuzzyHash-">print</a></span>(<a href="../../../../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHash.html" title="class in com.github.s3curitybug.similarityuniformfuzzyhash">UniformFuzzyHash</a>&nbsp;hash)</code>
<div class="block">Prints a Uniform Fuzzy Hash in a visual way, using the default base, factor divisor and line
 wrap.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/github/s3curitybug/similarityuniformfuzzyhash/VisualRepresentation.html#print-com.github.s3curitybug.similarityuniformfuzzyhash.UniformFuzzyHash-char:A-int-int-boolean-">print</a></span>(<a href="../../../../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHash.html" title="class in com.github.s3curitybug.similarityuniformfuzzyhash">UniformFuzzyHash</a>&nbsp;hash,
     char[]&nbsp;base,
     int&nbsp;factorDivisor,
     int&nbsp;lineWrap,
     boolean&nbsp;concatenatePercent)</code>
<div class="block">Prints a Uniform Fuzzy Hash in a visual way.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/github/s3curitybug/similarityuniformfuzzyhash/VisualRepresentation.html#printCompared-com.github.s3curitybug.similarityuniformfuzzyhash.UniformFuzzyHash-com.github.s3curitybug.similarityuniformfuzzyhash.UniformFuzzyHash-">printCompared</a></span>(<a href="../../../../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHash.html" title="class in com.github.s3curitybug.similarityuniformfuzzyhash">UniformFuzzyHash</a>&nbsp;hash1,
             <a href="../../../../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHash.html" title="class in com.github.s3curitybug.similarityuniformfuzzyhash">UniformFuzzyHash</a>&nbsp;hash2)</code>
<div class="block">Prints a Uniform Fuzzy Hash in a visual way, coloring the blocks which are present in another
 Uniform Fuzzy Hash with a different color to the ones which are not, and using the default
 base, factor divisor, and line wrap.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/github/s3curitybug/similarityuniformfuzzyhash/VisualRepresentation.html#printCompared-com.github.s3curitybug.similarityuniformfuzzyhash.UniformFuzzyHash-com.github.s3curitybug.similarityuniformfuzzyhash.UniformFuzzyHash-char:A-int-int-boolean-">printCompared</a></span>(<a href="../../../../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHash.html" title="class in com.github.s3curitybug.similarityuniformfuzzyhash">UniformFuzzyHash</a>&nbsp;hash1,
             <a href="../../../../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHash.html" title="class in com.github.s3curitybug.similarityuniformfuzzyhash">UniformFuzzyHash</a>&nbsp;hash2,
             char[]&nbsp;base,
             int&nbsp;factorDivisor,
             int&nbsp;lineWrap,
             boolean&nbsp;concatenatePercent)</code>
<div class="block">Prints a Uniform Fuzzy Hash in a visual way, coloring the blocks which are present in another
 Uniform Fuzzy Hash with a different color to the ones which are not.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/github/s3curitybug/similarityuniformfuzzyhash/VisualRepresentation.html#represent-com.github.s3curitybug.similarityuniformfuzzyhash.UniformFuzzyHash-">represent</a></span>(<a href="../../../../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHash.html" title="class in com.github.s3curitybug.similarityuniformfuzzyhash">UniformFuzzyHash</a>&nbsp;hash)</code>
<div class="block">Represents a Uniform Fuzzy Hash in a visual way, using the default base and factor divisor.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/github/s3curitybug/similarityuniformfuzzyhash/VisualRepresentation.html#represent-com.github.s3curitybug.similarityuniformfuzzyhash.UniformFuzzyHash-char:A-int-">represent</a></span>(<a href="../../../../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHash.html" title="class in com.github.s3curitybug.similarityuniformfuzzyhash">UniformFuzzyHash</a>&nbsp;hash,
         char[]&nbsp;base,
         int&nbsp;factorDivisor)</code>
<div class="block">Represents a Uniform Fuzzy Hash in a visual way.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/github/s3curitybug/similarityuniformfuzzyhash/VisualRepresentation.html#representCompared-com.github.s3curitybug.similarityuniformfuzzyhash.UniformFuzzyHash-com.github.s3curitybug.similarityuniformfuzzyhash.UniformFuzzyHash-">representCompared</a></span>(<a href="../../../../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHash.html" title="class in com.github.s3curitybug.similarityuniformfuzzyhash">UniformFuzzyHash</a>&nbsp;hash1,
                 <a href="../../../../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHash.html" title="class in com.github.s3curitybug.similarityuniformfuzzyhash">UniformFuzzyHash</a>&nbsp;hash2)</code>
<div class="block">Represents a Uniform Fuzzy Hash in a visual way, coloring the blocks which are present in
 another Uniform Fuzzy Hash with a different color to the ones which are not, and using the
 default base and factor divisor.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/github/s3curitybug/similarityuniformfuzzyhash/VisualRepresentation.html#representCompared-com.github.s3curitybug.similarityuniformfuzzyhash.UniformFuzzyHash-com.github.s3curitybug.similarityuniformfuzzyhash.UniformFuzzyHash-char:A-int-">representCompared</a></span>(<a href="../../../../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHash.html" title="class in com.github.s3curitybug.similarityuniformfuzzyhash">UniformFuzzyHash</a>&nbsp;hash1,
                 <a href="../../../../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHash.html" title="class in com.github.s3curitybug.similarityuniformfuzzyhash">UniformFuzzyHash</a>&nbsp;hash2,
                 char[]&nbsp;base,
                 int&nbsp;factorDivisor)</code>
<div class="block">Represents a Uniform Fuzzy Hash in a visual way, coloring the blocks which are present in
 another Uniform Fuzzy Hash with a different color to the ones which are not.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BASES_ENCODING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASES_ENCODING</h4>
<pre>public static final&nbsp;java.nio.charset.Charset BASES_ENCODING</pre>
<div class="block">Charset in which bases are encoded.</div>
</li>
</ul>
<a name="PRINTABLE_ASCII_BASE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRINTABLE_ASCII_BASE</h4>
<pre>public static final&nbsp;char[] PRINTABLE_ASCII_BASE</pre>
<div class="block">Printable ASCII base.</div>
</li>
</ul>
<a name="DEFAULT_BASE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_BASE</h4>
<pre>public static final&nbsp;char[] DEFAULT_BASE</pre>
<div class="block">Default base.</div>
</li>
</ul>
<a name="DEFAULT_FACTOR_DIVISOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_FACTOR_DIVISOR</h4>
<pre>public static final&nbsp;int DEFAULT_FACTOR_DIVISOR</pre>
<div class="block">Default factor divisor.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.github.s3curitybug.similarityuniformfuzzyhash.VisualRepresentation.DEFAULT_FACTOR_DIVISOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_LINE_WRAP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_LINE_WRAP</h4>
<pre>public static final&nbsp;int DEFAULT_LINE_WRAP</pre>
<div class="block">Default line wrap.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.github.s3curitybug.similarityuniformfuzzyhash.VisualRepresentation.DEFAULT_LINE_WRAP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="represent-com.github.s3curitybug.similarityuniformfuzzyhash.UniformFuzzyHash-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>represent</h4>
<pre>public static&nbsp;java.lang.String&nbsp;represent(<a href="../../../../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHash.html" title="class in com.github.s3curitybug.similarityuniformfuzzyhash">UniformFuzzyHash</a>&nbsp;hash)</pre>
<div class="block">Represents a Uniform Fuzzy Hash in a visual way, using the default base and factor divisor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hash</code> - The Uniform Fuzzy Hash.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representing the introduced Uniform Fuzzy Hash in a visual way.</dd>
</dl>
</li>
</ul>
<a name="represent-com.github.s3curitybug.similarityuniformfuzzyhash.UniformFuzzyHash-char:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>represent</h4>
<pre>public static&nbsp;java.lang.String&nbsp;represent(<a href="../../../../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHash.html" title="class in com.github.s3curitybug.similarityuniformfuzzyhash">UniformFuzzyHash</a>&nbsp;hash,
                                         char[]&nbsp;base,
                                         int&nbsp;factorDivisor)</pre>
<div class="block">Represents a Uniform Fuzzy Hash in a visual way.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hash</code> - The Uniform Fuzzy Hash.</dd>
<dd><code>base</code> - The characters base which will be used to represent the blocks.</dd>
<dd><code>factorDivisor</code> - Amount of characters per factor size for each block.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representing the introduced Uniform Fuzzy Hash in a visual way.</dd>
</dl>
</li>
</ul>
<a name="representCompared-com.github.s3curitybug.similarityuniformfuzzyhash.UniformFuzzyHash-com.github.s3curitybug.similarityuniformfuzzyhash.UniformFuzzyHash-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>representCompared</h4>
<pre>public static&nbsp;java.lang.String&nbsp;representCompared(<a href="../../../../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHash.html" title="class in com.github.s3curitybug.similarityuniformfuzzyhash">UniformFuzzyHash</a>&nbsp;hash1,
                                                 <a href="../../../../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHash.html" title="class in com.github.s3curitybug.similarityuniformfuzzyhash">UniformFuzzyHash</a>&nbsp;hash2)</pre>
<div class="block">Represents a Uniform Fuzzy Hash in a visual way, coloring the blocks which are present in
 another Uniform Fuzzy Hash with a different color to the ones which are not, and using the
 default base and factor divisor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hash1</code> - The Uniform Fuzzy Hash.</dd>
<dd><code>hash2</code> - The Uniform Fuzzy Hash to which the first one will be compared.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representing the introduced Uniform Fuzzy Hash in a visual way, with ANSI
         code color characters.</dd>
</dl>
</li>
</ul>
<a name="representCompared-com.github.s3curitybug.similarityuniformfuzzyhash.UniformFuzzyHash-com.github.s3curitybug.similarityuniformfuzzyhash.UniformFuzzyHash-char:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>representCompared</h4>
<pre>public static&nbsp;java.lang.String&nbsp;representCompared(<a href="../../../../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHash.html" title="class in com.github.s3curitybug.similarityuniformfuzzyhash">UniformFuzzyHash</a>&nbsp;hash1,
                                                 <a href="../../../../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHash.html" title="class in com.github.s3curitybug.similarityuniformfuzzyhash">UniformFuzzyHash</a>&nbsp;hash2,
                                                 char[]&nbsp;base,
                                                 int&nbsp;factorDivisor)</pre>
<div class="block">Represents a Uniform Fuzzy Hash in a visual way, coloring the blocks which are present in
 another Uniform Fuzzy Hash with a different color to the ones which are not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hash1</code> - The Uniform Fuzzy Hash.</dd>
<dd><code>hash2</code> - The Uniform Fuzzy Hash to which the first one will be compared.</dd>
<dd><code>base</code> - The characters base which will be used to represent the blocks.</dd>
<dd><code>factorDivisor</code> - Amount of characters per factor size for each block.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representing the introduced Uniform Fuzzy Hash in a visual way, with ANSI
         code color characters.</dd>
</dl>
</li>
</ul>
<a name="print-com.github.s3curitybug.similarityuniformfuzzyhash.UniformFuzzyHash-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public static&nbsp;void&nbsp;print(<a href="../../../../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHash.html" title="class in com.github.s3curitybug.similarityuniformfuzzyhash">UniformFuzzyHash</a>&nbsp;hash)</pre>
<div class="block">Prints a Uniform Fuzzy Hash in a visual way, using the default base, factor divisor and line
 wrap.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hash</code> - The Uniform Fuzzy Hash.</dd>
</dl>
</li>
</ul>
<a name="print-com.github.s3curitybug.similarityuniformfuzzyhash.UniformFuzzyHash-char:A-int-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public static&nbsp;void&nbsp;print(<a href="../../../../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHash.html" title="class in com.github.s3curitybug.similarityuniformfuzzyhash">UniformFuzzyHash</a>&nbsp;hash,
                         char[]&nbsp;base,
                         int&nbsp;factorDivisor,
                         int&nbsp;lineWrap,
                         boolean&nbsp;concatenatePercent)</pre>
<div class="block">Prints a Uniform Fuzzy Hash in a visual way.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hash</code> - The Uniform Fuzzy Hash.</dd>
<dd><code>base</code> - The characters base which will be used to represent the blocks.</dd>
<dd><code>factorDivisor</code> - Amount of characters per factor size for each block.</dd>
<dd><code>lineWrap</code> - Amount of characters per line. If this argument is lower than 1, no line wrap
        is performed and the full representation is printed in one line.</dd>
<dd><code>concatenatePercent</code> - In case line wrap is performed, true to concatenate to each line
        its relative percent to the total length.</dd>
</dl>
</li>
</ul>
<a name="printCompared-com.github.s3curitybug.similarityuniformfuzzyhash.UniformFuzzyHash-com.github.s3curitybug.similarityuniformfuzzyhash.UniformFuzzyHash-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printCompared</h4>
<pre>public static&nbsp;void&nbsp;printCompared(<a href="../../../../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHash.html" title="class in com.github.s3curitybug.similarityuniformfuzzyhash">UniformFuzzyHash</a>&nbsp;hash1,
                                 <a href="../../../../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHash.html" title="class in com.github.s3curitybug.similarityuniformfuzzyhash">UniformFuzzyHash</a>&nbsp;hash2)</pre>
<div class="block">Prints a Uniform Fuzzy Hash in a visual way, coloring the blocks which are present in another
 Uniform Fuzzy Hash with a different color to the ones which are not, and using the default
 base, factor divisor, and line wrap.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hash1</code> - The Uniform Fuzzy Hash.</dd>
<dd><code>hash2</code> - The Uniform Fuzzy Hash to which the first one will be compared.</dd>
</dl>
</li>
</ul>
<a name="printCompared-com.github.s3curitybug.similarityuniformfuzzyhash.UniformFuzzyHash-com.github.s3curitybug.similarityuniformfuzzyhash.UniformFuzzyHash-char:A-int-int-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printCompared</h4>
<pre>public static&nbsp;void&nbsp;printCompared(<a href="../../../../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHash.html" title="class in com.github.s3curitybug.similarityuniformfuzzyhash">UniformFuzzyHash</a>&nbsp;hash1,
                                 <a href="../../../../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHash.html" title="class in com.github.s3curitybug.similarityuniformfuzzyhash">UniformFuzzyHash</a>&nbsp;hash2,
                                 char[]&nbsp;base,
                                 int&nbsp;factorDivisor,
                                 int&nbsp;lineWrap,
                                 boolean&nbsp;concatenatePercent)</pre>
<div class="block">Prints a Uniform Fuzzy Hash in a visual way, coloring the blocks which are present in another
 Uniform Fuzzy Hash with a different color to the ones which are not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hash1</code> - The Uniform Fuzzy Hash.</dd>
<dd><code>hash2</code> - The Uniform Fuzzy Hash to which the first one will be compared.</dd>
<dd><code>base</code> - The characters base which will be used to represent the blocks.</dd>
<dd><code>factorDivisor</code> - Amount of characters per factor size for each block.</dd>
<dd><code>lineWrap</code> - Amount of characters per line. If this argument is lower than 1, no line wrap
        is performed and the full representation is printed in one line.</dd>
<dd><code>concatenatePercent</code> - In case line wrap is performed, true to concatenate to each line
        its relative percent to the total length.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/github/s3curitybug/similarityuniformfuzzyhash/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VisualRepresentation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHashTest.html" title="class in com.github.s3curitybug.similarityuniformfuzzyhash"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/github/s3curitybug/similarityuniformfuzzyhash/VisualRepresentationTest.html" title="class in com.github.s3curitybug.similarityuniformfuzzyhash"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/github/s3curitybug/similarityuniformfuzzyhash/VisualRepresentation.html" target="_top">Frames</a></li>
<li><a href="VisualRepresentation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
