<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc -->
<title>Uses of Class com.github.s3curitybug.similarityuniformfuzzyhash.UniformFuzzyHash</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.github.s3curitybug.similarityuniformfuzzyhash.UniformFuzzyHash";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/github/s3curitybug/similarityuniformfuzzyhash/package-summary.html">Package</a></li>
<li><a href="../../../../../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHash.html" title="class in com.github.s3curitybug.similarityuniformfuzzyhash">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/github/s3curitybug/similarityuniformfuzzyhash/class-use/UniformFuzzyHash.html" target="_top">Frames</a></li>
<li><a href="UniformFuzzyHash.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.github.s3curitybug.similarityuniformfuzzyhash.UniformFuzzyHash" class="title">Uses of Class<br>com.github.s3curitybug.similarityuniformfuzzyhash.UniformFuzzyHash</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.github.s3curitybug.similarityuniformfuzzyhash">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHash.html" title="class in com.github.s3curitybug.similarityuniformfuzzyhash">UniformFuzzyHash</a> in <a href="../../../../../com/github/s3curitybug/similarityuniformfuzzyhash/package-summary.html">com.github.s3curitybug.similarityuniformfuzzyhash</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/github/s3curitybug/similarityuniformfuzzyhash/package-summary.html">com.github.s3curitybug.similarityuniformfuzzyhash</a> that return <a href="../../../../../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHash.html" title="class in com.github.s3curitybug.similarityuniformfuzzyhash">UniformFuzzyHash</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHash.html" title="class in com.github.s3curitybug.similarityuniformfuzzyhash">UniformFuzzyHash</a></code></td>
<td class="colLast"><span class="typeNameLabel">UniformFuzzyHash.</span><code><span class="memberNameLink"><a href="../../../../../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHash.html#rebuildFromString-java.lang.String-">rebuildFromString</a></span>(java.lang.String&nbsp;hashString)</code>
<div class="block">Rebuilds a Uniform Fuzzy Hash from its string representation.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/github/s3curitybug/similarityuniformfuzzyhash/package-summary.html">com.github.s3curitybug.similarityuniformfuzzyhash</a> that return types with arguments of type <a href="../../../../../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHash.html" title="class in com.github.s3curitybug.similarityuniformfuzzyhash">UniformFuzzyHash</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.util.Map&lt;T,<a href="../../../../../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHash.html" title="class in com.github.s3curitybug.similarityuniformfuzzyhash">UniformFuzzyHash</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UniformFuzzyHashes.</span><code><span class="memberNameLink"><a href="../../../../../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHashes.html#computeHashesFromByteArrayOutputStreams-java.util.Map-int-">computeHashesFromByteArrayOutputStreams</a></span>(java.util.Map&lt;T,java.io.ByteArrayOutputStream&gt;&nbsp;byteArrayOutputStreams,
                                       int&nbsp;factor)</code>
<div class="block">Computes a map of identified Uniform Fuzzy Hashes from a map of identified byte array output
 streams of data and a factor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.util.Map&lt;T,<a href="../../../../../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHash.html" title="class in com.github.s3curitybug.similarityuniformfuzzyhash">UniformFuzzyHash</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UniformFuzzyHashes.</span><code><span class="memberNameLink"><a href="../../../../../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHashes.html#computeHashesFromByteArrays-java.util.Map-int-">computeHashesFromByteArrays</a></span>(java.util.Map&lt;T,byte[]&gt;&nbsp;byteArrays,
                           int&nbsp;factor)</code>
<div class="block">Computes a map of identified Uniform Fuzzy Hashes from a map of identified byte arrays of
 data and a factor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,<a href="../../../../../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHash.html" title="class in com.github.s3curitybug.similarityuniformfuzzyhash">UniformFuzzyHash</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UniformFuzzyHashes.</span><code><span class="memberNameLink"><a href="../../../../../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHashes.html#computeHashesFromDirectoryFiles-java.io.File-int-boolean-">computeHashesFromDirectoryFiles</a></span>(java.io.File&nbsp;directory,
                               int&nbsp;factor,
                               boolean&nbsp;nested)</code>
<div class="block">Computes a map of identified Uniform Fuzzy Hashes from the files inside a directory
 (identifying them by their names) and a factor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,<a href="../../../../../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHash.html" title="class in com.github.s3curitybug.similarityuniformfuzzyhash">UniformFuzzyHash</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UniformFuzzyHashes.</span><code><span class="memberNameLink"><a href="../../../../../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHashes.html#computeHashesFromFiles-java.util.Collection-int-boolean-">computeHashesFromFiles</a></span>(java.util.Collection&lt;java.io.File&gt;&nbsp;files,
                      int&nbsp;factor,
                      boolean&nbsp;nested)</code>
<div class="block">Computes a map of identified Uniform Fuzzy Hashes from a collection of files of data
 (identifying them by their names) and a factor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.util.Map&lt;T,<a href="../../../../../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHash.html" title="class in com.github.s3curitybug.similarityuniformfuzzyhash">UniformFuzzyHash</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UniformFuzzyHashes.</span><code><span class="memberNameLink"><a href="../../../../../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHashes.html#computeHashesFromFiles-java.util.Map-int-">computeHashesFromFiles</a></span>(java.util.Map&lt;T,java.io.File&gt;&nbsp;files,
                      int&nbsp;factor)</code>
<div class="block">Computes a map of identified Uniform Fuzzy Hashes from a map of identified files of data and
 a factor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.util.Map&lt;T,<a href="../../../../../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHash.html" title="class in com.github.s3curitybug.similarityuniformfuzzyhash">UniformFuzzyHash</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UniformFuzzyHashes.</span><code><span class="memberNameLink"><a href="../../../../../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHashes.html#computeHashesFromInputStreams-java.util.Map-int-">computeHashesFromInputStreams</a></span>(java.util.Map&lt;T,java.io.InputStream&gt;&nbsp;inputStreams,
                             int&nbsp;factor)</code>
<div class="block">Computes a map of identified Uniform Fuzzy Hashes from a map of identified input streams of
 data and a factor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.util.Map&lt;T,<a href="../../../../../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHash.html" title="class in com.github.s3curitybug.similarityuniformfuzzyhash">UniformFuzzyHash</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UniformFuzzyHashes.</span><code><span class="memberNameLink"><a href="../../../../../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHashes.html#computeHashesFromStrings-java.util.Map-int-">computeHashesFromStrings</a></span>(java.util.Map&lt;T,java.lang.String&gt;&nbsp;strings,
                        int&nbsp;factor)</code>
<div class="block">Computes a map of identified Uniform Fuzzy Hashes from a map of identified strings of data
 (using the platform's default charset) and a factor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,<a href="../../../../../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHash.html" title="class in com.github.s3curitybug.similarityuniformfuzzyhash">UniformFuzzyHash</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UniformFuzzyHashes.</span><code><span class="memberNameLink"><a href="../../../../../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHashes.html#loadHashesFromTextFile-java.io.File-">loadHashesFromTextFile</a></span>(java.io.File&nbsp;file)</code>
<div class="block">Loads a map of identified Uniform Fuzzy Hashes from a text file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.util.Map&lt;T,<a href="../../../../../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHash.html" title="class in com.github.s3curitybug.similarityuniformfuzzyhash">UniformFuzzyHash</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UniformFuzzyHashes.</span><code><span class="memberNameLink"><a href="../../../../../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHashes.html#rebuildHashesFromStrings-java.util.Map-">rebuildHashesFromStrings</a></span>(java.util.Map&lt;T,java.lang.String&gt;&nbsp;strings)</code>
<div class="block">Rebuilds a map of identified Uniform Fuzzy Hashes from a map of identified strings
 representing them.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,<a href="../../../../../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHash.html" title="class in com.github.s3curitybug.similarityuniformfuzzyhash">UniformFuzzyHash</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UniformFuzzyHashes.</span><code><span class="memberNameLink"><a href="../../../../../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHashes.html#rebuildHashesFromTextLines-java.util.Collection-">rebuildHashesFromTextLines</a></span>(java.util.Collection&lt;java.lang.String&gt;&nbsp;textLines)</code>
<div class="block">Rebuilds a map of identified Uniform Fuzzy Hashes from a collection of text lines
 representing them.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/github/s3curitybug/similarityuniformfuzzyhash/package-summary.html">com.github.s3curitybug.similarityuniformfuzzyhash</a> with parameters of type <a href="../../../../../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHash.html" title="class in com.github.s3curitybug.similarityuniformfuzzyhash">UniformFuzzyHash</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.util.Map&lt;T,java.util.Map&lt;<a href="../../../../../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHash.SimilarityTypes.html" title="enum in com.github.s3curitybug.similarityuniformfuzzyhash">UniformFuzzyHash.SimilarityTypes</a>,java.lang.Double&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UniformFuzzyHashes.</span><code><span class="memberNameLink"><a href="../../../../../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHashes.html#computeHashToHashesSimilarities-com.github.s3curitybug.similarityuniformfuzzyhash.UniformFuzzyHash-java.util.Map-">computeHashToHashesSimilarities</a></span>(<a href="../../../../../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHash.html" title="class in com.github.s3curitybug.similarityuniformfuzzyhash">UniformFuzzyHash</a>&nbsp;hash,
                               java.util.Map&lt;T,<a href="../../../../../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHash.html" title="class in com.github.s3curitybug.similarityuniformfuzzyhash">UniformFuzzyHash</a>&gt;&nbsp;hashes)</code>
<div class="block">Computes all the types of similarity between a Uniform Fuzzy Hash and a map of identified
 Uniform Fuzzy Hashes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">UniformFuzzyHashes.</span><code><span class="memberNameLink"><a href="../../../../../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHashes.html#hashToTextLine-T-com.github.s3curitybug.similarityuniformfuzzyhash.UniformFuzzyHash-">hashToTextLine</a></span>(T&nbsp;identifier,
              <a href="../../../../../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHash.html" title="class in com.github.s3curitybug.similarityuniformfuzzyhash">UniformFuzzyHash</a>&nbsp;hash)</code>
<div class="block">Builds a text line representing an identified Uniform Fuzzy Hash.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">VisualRepresentation.</span><code><span class="memberNameLink"><a href="../../../../../com/github/s3curitybug/similarityuniformfuzzyhash/VisualRepresentation.html#print-com.github.s3curitybug.similarityuniformfuzzyhash.UniformFuzzyHash-">print</a></span>(<a href="../../../../../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHash.html" title="class in com.github.s3curitybug.similarityuniformfuzzyhash">UniformFuzzyHash</a>&nbsp;hash)</code>
<div class="block">Prints a Uniform Fuzzy Hash in a visual way, using the default base, factor divisor and line
 wrap.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">VisualRepresentation.</span><code><span class="memberNameLink"><a href="../../../../../com/github/s3curitybug/similarityuniformfuzzyhash/VisualRepresentation.html#print-com.github.s3curitybug.similarityuniformfuzzyhash.UniformFuzzyHash-char:A-int-int-boolean-">print</a></span>(<a href="../../../../../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHash.html" title="class in com.github.s3curitybug.similarityuniformfuzzyhash">UniformFuzzyHash</a>&nbsp;hash,
     char[]&nbsp;base,
     int&nbsp;factorDivisor,
     int&nbsp;lineWrap,
     boolean&nbsp;concatenatePercent)</code>
<div class="block">Prints a Uniform Fuzzy Hash in a visual way.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">VisualRepresentation.</span><code><span class="memberNameLink"><a href="../../../../../com/github/s3curitybug/similarityuniformfuzzyhash/VisualRepresentation.html#printCompared-com.github.s3curitybug.similarityuniformfuzzyhash.UniformFuzzyHash-com.github.s3curitybug.similarityuniformfuzzyhash.UniformFuzzyHash-">printCompared</a></span>(<a href="../../../../../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHash.html" title="class in com.github.s3curitybug.similarityuniformfuzzyhash">UniformFuzzyHash</a>&nbsp;hash1,
             <a href="../../../../../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHash.html" title="class in com.github.s3curitybug.similarityuniformfuzzyhash">UniformFuzzyHash</a>&nbsp;hash2)</code>
<div class="block">Prints a Uniform Fuzzy Hash in a visual way, coloring the blocks which are present in another
 Uniform Fuzzy Hash with a different color to the ones which are not, and using the default
 base, factor divisor, and line wrap.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">VisualRepresentation.</span><code><span class="memberNameLink"><a href="../../../../../com/github/s3curitybug/similarityuniformfuzzyhash/VisualRepresentation.html#printCompared-com.github.s3curitybug.similarityuniformfuzzyhash.UniformFuzzyHash-com.github.s3curitybug.similarityuniformfuzzyhash.UniformFuzzyHash-char:A-int-int-boolean-">printCompared</a></span>(<a href="../../../../../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHash.html" title="class in com.github.s3curitybug.similarityuniformfuzzyhash">UniformFuzzyHash</a>&nbsp;hash1,
             <a href="../../../../../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHash.html" title="class in com.github.s3curitybug.similarityuniformfuzzyhash">UniformFuzzyHash</a>&nbsp;hash2,
             char[]&nbsp;base,
             int&nbsp;factorDivisor,
             int&nbsp;lineWrap,
             boolean&nbsp;concatenatePercent)</code>
<div class="block">Prints a Uniform Fuzzy Hash in a visual way, coloring the blocks which are present in another
 Uniform Fuzzy Hash with a different color to the ones which are not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">VisualRepresentation.</span><code><span class="memberNameLink"><a href="../../../../../com/github/s3curitybug/similarityuniformfuzzyhash/VisualRepresentation.html#represent-com.github.s3curitybug.similarityuniformfuzzyhash.UniformFuzzyHash-">represent</a></span>(<a href="../../../../../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHash.html" title="class in com.github.s3curitybug.similarityuniformfuzzyhash">UniformFuzzyHash</a>&nbsp;hash)</code>
<div class="block">Represents a Uniform Fuzzy Hash in a visual way, using the default base and factor divisor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">VisualRepresentation.</span><code><span class="memberNameLink"><a href="../../../../../com/github/s3curitybug/similarityuniformfuzzyhash/VisualRepresentation.html#represent-com.github.s3curitybug.similarityuniformfuzzyhash.UniformFuzzyHash-char:A-int-">represent</a></span>(<a href="../../../../../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHash.html" title="class in com.github.s3curitybug.similarityuniformfuzzyhash">UniformFuzzyHash</a>&nbsp;hash,
         char[]&nbsp;base,
         int&nbsp;factorDivisor)</code>
<div class="block">Represents a Uniform Fuzzy Hash in a visual way.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">VisualRepresentation.</span><code><span class="memberNameLink"><a href="../../../../../com/github/s3curitybug/similarityuniformfuzzyhash/VisualRepresentation.html#representCompared-com.github.s3curitybug.similarityuniformfuzzyhash.UniformFuzzyHash-com.github.s3curitybug.similarityuniformfuzzyhash.UniformFuzzyHash-">representCompared</a></span>(<a href="../../../../../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHash.html" title="class in com.github.s3curitybug.similarityuniformfuzzyhash">UniformFuzzyHash</a>&nbsp;hash1,
                 <a href="../../../../../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHash.html" title="class in com.github.s3curitybug.similarityuniformfuzzyhash">UniformFuzzyHash</a>&nbsp;hash2)</code>
<div class="block">Represents a Uniform Fuzzy Hash in a visual way, coloring the blocks which are present in
 another Uniform Fuzzy Hash with a different color to the ones which are not, and using the
 default base and factor divisor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">VisualRepresentation.</span><code><span class="memberNameLink"><a href="../../../../../com/github/s3curitybug/similarityuniformfuzzyhash/VisualRepresentation.html#representCompared-com.github.s3curitybug.similarityuniformfuzzyhash.UniformFuzzyHash-com.github.s3curitybug.similarityuniformfuzzyhash.UniformFuzzyHash-char:A-int-">representCompared</a></span>(<a href="../../../../../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHash.html" title="class in com.github.s3curitybug.similarityuniformfuzzyhash">UniformFuzzyHash</a>&nbsp;hash1,
                 <a href="../../../../../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHash.html" title="class in com.github.s3curitybug.similarityuniformfuzzyhash">UniformFuzzyHash</a>&nbsp;hash2,
                 char[]&nbsp;base,
                 int&nbsp;factorDivisor)</code>
<div class="block">Represents a Uniform Fuzzy Hash in a visual way, coloring the blocks which are present in
 another Uniform Fuzzy Hash with a different color to the ones which are not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><span class="typeNameLabel">UniformFuzzyHashes.</span><code><span class="memberNameLink"><a href="../../../../../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHashes.html#saveHashToTextFile-T-com.github.s3curitybug.similarityuniformfuzzyhash.UniformFuzzyHash-java.io.File-boolean-">saveHashToTextFile</a></span>(T&nbsp;identifier,
                  <a href="../../../../../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHash.html" title="class in com.github.s3curitybug.similarityuniformfuzzyhash">UniformFuzzyHash</a>&nbsp;hash,
                  java.io.File&nbsp;file,
                  boolean&nbsp;append)</code>
<div class="block">Writes an identified Uniform Fuzzy Hash into a text file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../../../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHash.SimilarityTypes.html" title="enum in com.github.s3curitybug.similarityuniformfuzzyhash">UniformFuzzyHash.SimilarityTypes</a>,java.lang.Double&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UniformFuzzyHash.</span><code><span class="memberNameLink"><a href="../../../../../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHash.html#similarities-com.github.s3curitybug.similarityuniformfuzzyhash.UniformFuzzyHash-">similarities</a></span>(<a href="../../../../../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHash.html" title="class in com.github.s3curitybug.similarityuniformfuzzyhash">UniformFuzzyHash</a>&nbsp;other)</code>
<div class="block">Computes all the types of similarity between this Uniform Fuzzy Hash and another one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">UniformFuzzyHash.</span><code><span class="memberNameLink"><a href="../../../../../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHash.html#similarity-com.github.s3curitybug.similarityuniformfuzzyhash.UniformFuzzyHash-">similarity</a></span>(<a href="../../../../../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHash.html" title="class in com.github.s3curitybug.similarityuniformfuzzyhash">UniformFuzzyHash</a>&nbsp;other)</code>
<div class="block">Computes the similarity of this Uniform Fuzzy Hash to another one and returns it as a number
 between 0 and 1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">UniformFuzzyHash.</span><code><span class="memberNameLink"><a href="../../../../../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHash.html#similarity-com.github.s3curitybug.similarityuniformfuzzyhash.UniformFuzzyHash-com.github.s3curitybug.similarityuniformfuzzyhash.UniformFuzzyHash.SimilarityTypes-">similarity</a></span>(<a href="../../../../../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHash.html" title="class in com.github.s3curitybug.similarityuniformfuzzyhash">UniformFuzzyHash</a>&nbsp;other,
          <a href="../../../../../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHash.SimilarityTypes.html" title="enum in com.github.s3curitybug.similarityuniformfuzzyhash">UniformFuzzyHash.SimilarityTypes</a>&nbsp;similarityType)</code>
<div class="block">Computes a type of similarity between this Uniform Fuzzy Hash and another one and returns it
 as a number between 0 and 1.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../com/github/s3curitybug/similarityuniformfuzzyhash/package-summary.html">com.github.s3curitybug.similarityuniformfuzzyhash</a> with type arguments of type <a href="../../../../../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHash.html" title="class in com.github.s3curitybug.similarityuniformfuzzyhash">UniformFuzzyHash</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.util.Map&lt;T,java.util.Map&lt;T,java.lang.Double&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UniformFuzzyHashes.</span><code><span class="memberNameLink"><a href="../../../../../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHashes.html#computeAllHashesSimilarities-java.util.Map-">computeAllHashesSimilarities</a></span>(java.util.Map&lt;T,<a href="../../../../../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHash.html" title="class in com.github.s3curitybug.similarityuniformfuzzyhash">UniformFuzzyHash</a>&gt;&nbsp;hashes)</code>
<div class="block">Computes the similarity between all the hashes in a map of identified Uniform Fuzzy Hashes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.util.Map&lt;T,java.util.Map&lt;<a href="../../../../../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHash.SimilarityTypes.html" title="enum in com.github.s3curitybug.similarityuniformfuzzyhash">UniformFuzzyHash.SimilarityTypes</a>,java.lang.Double&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UniformFuzzyHashes.</span><code><span class="memberNameLink"><a href="../../../../../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHashes.html#computeHashToHashesSimilarities-com.github.s3curitybug.similarityuniformfuzzyhash.UniformFuzzyHash-java.util.Map-">computeHashToHashesSimilarities</a></span>(<a href="../../../../../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHash.html" title="class in com.github.s3curitybug.similarityuniformfuzzyhash">UniformFuzzyHash</a>&nbsp;hash,
                               java.util.Map&lt;T,<a href="../../../../../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHash.html" title="class in com.github.s3curitybug.similarityuniformfuzzyhash">UniformFuzzyHash</a>&gt;&nbsp;hashes)</code>
<div class="block">Computes all the types of similarity between a Uniform Fuzzy Hash and a map of identified
 Uniform Fuzzy Hashes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.util.Map&lt;T,java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UniformFuzzyHashes.</span><code><span class="memberNameLink"><a href="../../../../../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHashes.html#hashesToStrings-java.util.Map-">hashesToStrings</a></span>(java.util.Map&lt;T,<a href="../../../../../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHash.html" title="class in com.github.s3curitybug.similarityuniformfuzzyhash">UniformFuzzyHash</a>&gt;&nbsp;hashes)</code>
<div class="block">Builds a map of identified strings representing Uniform Fuzzy Hashes from a map of identified
 Uniform Fuzzy Hashes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UniformFuzzyHashes.</span><code><span class="memberNameLink"><a href="../../../../../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHashes.html#hashesToTextLines-java.util.Map-">hashesToTextLines</a></span>(java.util.Map&lt;T,<a href="../../../../../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHash.html" title="class in com.github.s3curitybug.similarityuniformfuzzyhash">UniformFuzzyHash</a>&gt;&nbsp;hashes)</code>
<div class="block">Builds a list of text lines representing Uniform Fuzzy Hashes from a map of identified
 Uniform Fuzzy Hashes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><span class="typeNameLabel">UniformFuzzyHashes.</span><code><span class="memberNameLink"><a href="../../../../../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHashes.html#printHashes-java.util.Map-">printHashes</a></span>(java.util.Map&lt;T,<a href="../../../../../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHash.html" title="class in com.github.s3curitybug.similarityuniformfuzzyhash">UniformFuzzyHash</a>&gt;&nbsp;hashes)</code>
<div class="block">Prints a map of identified Uniform Fuzzy Hashes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">UniformFuzzyHashes.</span><code><span class="memberNameLink"><a href="../../../../../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHashes.html#rebuildHashFromTextLine-java.lang.String-java.util.Map-">rebuildHashFromTextLine</a></span>(java.lang.String&nbsp;textLine,
                       java.util.Map&lt;java.lang.String,<a href="../../../../../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHash.html" title="class in com.github.s3curitybug.similarityuniformfuzzyhash">UniformFuzzyHash</a>&gt;&nbsp;hashes)</code>
<div class="block">Rebuilds an identified Uniform Fuzzy Hash from a text line representing it and adds it to a
 map of identified Uniform Fuzzy Hashes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><span class="typeNameLabel">UniformFuzzyHashes.</span><code><span class="memberNameLink"><a href="../../../../../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHashes.html#saveHashesToTextFile-java.util.Map-java.io.File-boolean-">saveHashesToTextFile</a></span>(java.util.Map&lt;T,<a href="../../../../../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHash.html" title="class in com.github.s3curitybug.similarityuniformfuzzyhash">UniformFuzzyHash</a>&gt;&nbsp;hashes,
                    java.io.File&nbsp;file,
                    boolean&nbsp;append)</code>
<div class="block">Writes a map of identified Uniform Fuzzy Hashes into a text file.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/github/s3curitybug/similarityuniformfuzzyhash/package-summary.html">Package</a></li>
<li><a href="../../../../../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHash.html" title="class in com.github.s3curitybug.similarityuniformfuzzyhash">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/github/s3curitybug/similarityuniformfuzzyhash/class-use/UniformFuzzyHash.html" target="_top">Frames</a></li>
<li><a href="UniformFuzzyHash.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
