<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc -->
<title>Uses of Class com.github.s3curitybug.similarityuniformfuzzyhash.UniformFuzzyHash.SimilarityTypes</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.github.s3curitybug.similarityuniformfuzzyhash.UniformFuzzyHash.SimilarityTypes";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/github/s3curitybug/similarityuniformfuzzyhash/package-summary.html">Package</a></li>
<li><a href="../../../../../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHash.SimilarityTypes.html" title="enum in com.github.s3curitybug.similarityuniformfuzzyhash">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/github/s3curitybug/similarityuniformfuzzyhash/class-use/UniformFuzzyHash.SimilarityTypes.html" target="_top">Frames</a></li>
<li><a href="UniformFuzzyHash.SimilarityTypes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.github.s3curitybug.similarityuniformfuzzyhash.UniformFuzzyHash.SimilarityTypes" class="title">Uses of Class<br>com.github.s3curitybug.similarityuniformfuzzyhash.UniformFuzzyHash.SimilarityTypes</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.github.s3curitybug.similarityuniformfuzzyhash">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHash.SimilarityTypes.html" title="enum in com.github.s3curitybug.similarityuniformfuzzyhash">UniformFuzzyHash.SimilarityTypes</a> in <a href="../../../../../com/github/s3curitybug/similarityuniformfuzzyhash/package-summary.html">com.github.s3curitybug.similarityuniformfuzzyhash</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/github/s3curitybug/similarityuniformfuzzyhash/package-summary.html">com.github.s3curitybug.similarityuniformfuzzyhash</a> that return <a href="../../../../../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHash.SimilarityTypes.html" title="enum in com.github.s3curitybug.similarityuniformfuzzyhash">UniformFuzzyHash.SimilarityTypes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHash.SimilarityTypes.html" title="enum in com.github.s3curitybug.similarityuniformfuzzyhash">UniformFuzzyHash.SimilarityTypes</a></code></td>
<td class="colLast"><span class="typeNameLabel">UniformFuzzyHash.SimilarityTypes.</span><code><span class="memberNameLink"><a href="../../../../../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHash.SimilarityTypes.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHash.SimilarityTypes.html" title="enum in com.github.s3curitybug.similarityuniformfuzzyhash">UniformFuzzyHash.SimilarityTypes</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">UniformFuzzyHash.SimilarityTypes.</span><code><span class="memberNameLink"><a href="../../../../../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHash.SimilarityTypes.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/github/s3curitybug/similarityuniformfuzzyhash/package-summary.html">com.github.s3curitybug.similarityuniformfuzzyhash</a> that return types with arguments of type <a href="../../../../../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHash.SimilarityTypes.html" title="enum in com.github.s3curitybug.similarityuniformfuzzyhash">UniformFuzzyHash.SimilarityTypes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.util.Map&lt;T,java.util.Map&lt;<a href="../../../../../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHash.SimilarityTypes.html" title="enum in com.github.s3curitybug.similarityuniformfuzzyhash">UniformFuzzyHash.SimilarityTypes</a>,java.lang.Double&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UniformFuzzyHashes.</span><code><span class="memberNameLink"><a href="../../../../../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHashes.html#computeHashToHashesSimilarities-com.github.s3curitybug.similarityuniformfuzzyhash.UniformFuzzyHash-java.util.Map-">computeHashToHashesSimilarities</a></span>(<a href="../../../../../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHash.html" title="class in com.github.s3curitybug.similarityuniformfuzzyhash">UniformFuzzyHash</a>&nbsp;hash,
                               java.util.Map&lt;T,<a href="../../../../../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHash.html" title="class in com.github.s3curitybug.similarityuniformfuzzyhash">UniformFuzzyHash</a>&gt;&nbsp;hashes)</code>
<div class="block">Computes all the types of similarity between a Uniform Fuzzy Hash and a map of identified
 Uniform Fuzzy Hashes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../../../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHash.SimilarityTypes.html" title="enum in com.github.s3curitybug.similarityuniformfuzzyhash">UniformFuzzyHash.SimilarityTypes</a>,java.lang.Double&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UniformFuzzyHash.</span><code><span class="memberNameLink"><a href="../../../../../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHash.html#similarities-com.github.s3curitybug.similarityuniformfuzzyhash.UniformFuzzyHash-">similarities</a></span>(<a href="../../../../../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHash.html" title="class in com.github.s3curitybug.similarityuniformfuzzyhash">UniformFuzzyHash</a>&nbsp;other)</code>
<div class="block">Computes all the types of similarity between this Uniform Fuzzy Hash and another one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.util.Map&lt;T,java.util.Map&lt;<a href="../../../../../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHash.SimilarityTypes.html" title="enum in com.github.s3curitybug.similarityuniformfuzzyhash">UniformFuzzyHash.SimilarityTypes</a>,java.lang.Double&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UniformFuzzyHashes.</span><code><span class="memberNameLink"><a href="../../../../../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHashes.html#sortSimilarities-java.util.Map-com.github.s3curitybug.similarityuniformfuzzyhash.UniformFuzzyHash.SimilarityTypes-boolean-">sortSimilarities</a></span>(java.util.Map&lt;T,java.util.Map&lt;<a href="../../../../../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHash.SimilarityTypes.html" title="enum in com.github.s3curitybug.similarityuniformfuzzyhash">UniformFuzzyHash.SimilarityTypes</a>,java.lang.Double&gt;&gt;&nbsp;similarities,
                <a href="../../../../../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHash.SimilarityTypes.html" title="enum in com.github.s3curitybug.similarityuniformfuzzyhash">UniformFuzzyHash.SimilarityTypes</a>&nbsp;sortCriterion,
                boolean&nbsp;sortAscending)</code>
<div class="block">Sorts a map of identified similarities by a type of similarity.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/github/s3curitybug/similarityuniformfuzzyhash/package-summary.html">com.github.s3curitybug.similarityuniformfuzzyhash</a> with parameters of type <a href="../../../../../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHash.SimilarityTypes.html" title="enum in com.github.s3curitybug.similarityuniformfuzzyhash">UniformFuzzyHash.SimilarityTypes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">UniformFuzzyHash.</span><code><span class="memberNameLink"><a href="../../../../../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHash.html#similarity-com.github.s3curitybug.similarityuniformfuzzyhash.UniformFuzzyHash-com.github.s3curitybug.similarityuniformfuzzyhash.UniformFuzzyHash.SimilarityTypes-">similarity</a></span>(<a href="../../../../../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHash.html" title="class in com.github.s3curitybug.similarityuniformfuzzyhash">UniformFuzzyHash</a>&nbsp;other,
          <a href="../../../../../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHash.SimilarityTypes.html" title="enum in com.github.s3curitybug.similarityuniformfuzzyhash">UniformFuzzyHash.SimilarityTypes</a>&nbsp;similarityType)</code>
<div class="block">Computes a type of similarity between this Uniform Fuzzy Hash and another one and returns it
 as a number between 0 and 1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.util.Map&lt;T,java.util.Map&lt;<a href="../../../../../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHash.SimilarityTypes.html" title="enum in com.github.s3curitybug.similarityuniformfuzzyhash">UniformFuzzyHash.SimilarityTypes</a>,java.lang.Double&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UniformFuzzyHashes.</span><code><span class="memberNameLink"><a href="../../../../../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHashes.html#sortSimilarities-java.util.Map-com.github.s3curitybug.similarityuniformfuzzyhash.UniformFuzzyHash.SimilarityTypes-boolean-">sortSimilarities</a></span>(java.util.Map&lt;T,java.util.Map&lt;<a href="../../../../../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHash.SimilarityTypes.html" title="enum in com.github.s3curitybug.similarityuniformfuzzyhash">UniformFuzzyHash.SimilarityTypes</a>,java.lang.Double&gt;&gt;&nbsp;similarities,
                <a href="../../../../../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHash.SimilarityTypes.html" title="enum in com.github.s3curitybug.similarityuniformfuzzyhash">UniformFuzzyHash.SimilarityTypes</a>&nbsp;sortCriterion,
                boolean&nbsp;sortAscending)</code>
<div class="block">Sorts a map of identified similarities by a type of similarity.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../com/github/s3curitybug/similarityuniformfuzzyhash/package-summary.html">com.github.s3curitybug.similarityuniformfuzzyhash</a> with type arguments of type <a href="../../../../../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHash.SimilarityTypes.html" title="enum in com.github.s3curitybug.similarityuniformfuzzyhash">UniformFuzzyHash.SimilarityTypes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><span class="typeNameLabel">UniformFuzzyHashes.</span><code><span class="memberNameLink"><a href="../../../../../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHashes.html#printHashToHashesSimilaritiesTable-java.util.Map-int-int-double-double-">printHashToHashesSimilaritiesTable</a></span>(java.util.Map&lt;T,java.util.Map&lt;<a href="../../../../../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHash.SimilarityTypes.html" title="enum in com.github.s3curitybug.similarityuniformfuzzyhash">UniformFuzzyHash.SimilarityTypes</a>,java.lang.Double&gt;&gt;&nbsp;similarities,
                                  int&nbsp;rowsLimit,
                                  int&nbsp;truncateIdentifiers,
                                  double&nbsp;markAbove,
                                  double&nbsp;markBelow)</code>
<div class="block">Prints a table showing all the types of similarity between a Uniform Fuzzy Hash and a map of
 identified Uniform Fuzzy Hashes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><span class="typeNameLabel">UniformFuzzyHashes.</span><code><span class="memberNameLink"><a href="../../../../../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHashes.html#saveHashToHashesSimilaritiesAsCsv-java.util.Map-java.io.File-int-">saveHashToHashesSimilaritiesAsCsv</a></span>(java.util.Map&lt;T,java.util.Map&lt;<a href="../../../../../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHash.SimilarityTypes.html" title="enum in com.github.s3curitybug.similarityuniformfuzzyhash">UniformFuzzyHash.SimilarityTypes</a>,java.lang.Double&gt;&gt;&nbsp;similarities,
                                 java.io.File&nbsp;csvFile,
                                 int&nbsp;rowsLimit)</code>
<div class="block">Writes a table showing all the types of similarity between a Uniform Fuzzy Hash and a map of
 identified Uniform Fuzzy Hashes into a CSV file, overwriting it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.util.Map&lt;T,java.util.Map&lt;<a href="../../../../../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHash.SimilarityTypes.html" title="enum in com.github.s3curitybug.similarityuniformfuzzyhash">UniformFuzzyHash.SimilarityTypes</a>,java.lang.Double&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UniformFuzzyHashes.</span><code><span class="memberNameLink"><a href="../../../../../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHashes.html#sortSimilarities-java.util.Map-com.github.s3curitybug.similarityuniformfuzzyhash.UniformFuzzyHash.SimilarityTypes-boolean-">sortSimilarities</a></span>(java.util.Map&lt;T,java.util.Map&lt;<a href="../../../../../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHash.SimilarityTypes.html" title="enum in com.github.s3curitybug.similarityuniformfuzzyhash">UniformFuzzyHash.SimilarityTypes</a>,java.lang.Double&gt;&gt;&nbsp;similarities,
                <a href="../../../../../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHash.SimilarityTypes.html" title="enum in com.github.s3curitybug.similarityuniformfuzzyhash">UniformFuzzyHash.SimilarityTypes</a>&nbsp;sortCriterion,
                boolean&nbsp;sortAscending)</code>
<div class="block">Sorts a map of identified similarities by a type of similarity.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/github/s3curitybug/similarityuniformfuzzyhash/package-summary.html">Package</a></li>
<li><a href="../../../../../com/github/s3curitybug/similarityuniformfuzzyhash/UniformFuzzyHash.SimilarityTypes.html" title="enum in com.github.s3curitybug.similarityuniformfuzzyhash">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/github/s3curitybug/similarityuniformfuzzyhash/class-use/UniformFuzzyHash.SimilarityTypes.html" target="_top">Frames</a></li>
<li><a href="UniformFuzzyHash.SimilarityTypes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
