<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc -->
<title>Constant Field Values</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/github/s3curitybug/similarityuniformfuzzyhash/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.github">com.github.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.github">
<!--   -->
</a>
<h2 title="com.github">com.github.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.github.s3curitybug.similarityuniformfuzzyhash.<a href="com/github/s3curitybug/similarityuniformfuzzyhash/TestResourcesUtils.html" title="class in com.github.s3curitybug.similarityuniformfuzzyhash">TestResourcesUtils</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.github.s3curitybug.similarityuniformfuzzyhash.TestResourcesUtils.TARGET_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/github/s3curitybug/similarityuniformfuzzyhash/TestResourcesUtils.html#TARGET_PATH">TARGET_PATH</a></code></td>
<td class="colLast"><code>"target/"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.github.s3curitybug.similarityuniformfuzzyhash.TestResourcesUtils.TEST_RESOURCES_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/github/s3curitybug/similarityuniformfuzzyhash/TestResourcesUtils.html#TEST_RESOURCES_PATH">TEST_RESOURCES_PATH</a></code></td>
<td class="colLast"><code>"src/test/resources/"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.github.s3curitybug.similarityuniformfuzzyhash.<a href="com/github/s3curitybug/similarityuniformfuzzyhash/ToStringUtils.html" title="class in com.github.s3curitybug.similarityuniformfuzzyhash">ToStringUtils</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.github.s3curitybug.similarityuniformfuzzyhash.ToStringUtils.BLOCK_INNER_SEPARATOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/github/s3curitybug/similarityuniformfuzzyhash/ToStringUtils.html#BLOCK_INNER_SEPARATOR">BLOCK_INNER_SEPARATOR</a></code></td>
<td class="colLast"><code>"/"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.github.s3curitybug.similarityuniformfuzzyhash.ToStringUtils.BLOCKS_SEPARATOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/github/s3curitybug/similarityuniformfuzzyhash/ToStringUtils.html#BLOCKS_SEPARATOR">BLOCKS_SEPARATOR</a></code></td>
<td class="colLast"><code>"-"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.github.s3curitybug.similarityuniformfuzzyhash.ToStringUtils.CSV_QUOTATION_MARK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/github/s3curitybug/similarityuniformfuzzyhash/ToStringUtils.html#CSV_QUOTATION_MARK">CSV_QUOTATION_MARK</a></code></td>
<td class="colLast"><code>"\""</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.github.s3curitybug.similarityuniformfuzzyhash.ToStringUtils.CSV_SEPARATOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/github/s3curitybug/similarityuniformfuzzyhash/ToStringUtils.html#CSV_SEPARATOR">CSV_SEPARATOR</a></code></td>
<td class="colLast"><code>", "</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.github.s3curitybug.similarityuniformfuzzyhash.ToStringUtils.FACTOR_SEPARATOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/github/s3curitybug/similarityuniformfuzzyhash/ToStringUtils.html#FACTOR_SEPARATOR">FACTOR_SEPARATOR</a></code></td>
<td class="colLast"><code>":"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.github.s3curitybug.similarityuniformfuzzyhash.ToStringUtils.IDENTIFIER_SEPARATOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/github/s3curitybug/similarityuniformfuzzyhash/ToStringUtils.html#IDENTIFIER_SEPARATOR">IDENTIFIER_SEPARATOR</a></code></td>
<td class="colLast"><code>" &gt; "</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.github.s3curitybug.similarityuniformfuzzyhash.ToStringUtils.IGNORE_MARK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/github/s3curitybug/similarityuniformfuzzyhash/ToStringUtils.html#IGNORE_MARK">IGNORE_MARK</a></code></td>
<td class="colLast"><code>"#"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.github.s3curitybug.similarityuniformfuzzyhash.ToStringUtils.NULL_IDENTIFIER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/github/s3curitybug/similarityuniformfuzzyhash/ToStringUtils.html#NULL_IDENTIFIER">NULL_IDENTIFIER</a></code></td>
<td class="colLast"><code>"null"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.github.s3curitybug.similarityuniformfuzzyhash.ToStringUtils.NULL_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/github/s3curitybug/similarityuniformfuzzyhash/ToStringUtils.html#NULL_VALUE">NULL_VALUE</a></code></td>
<td class="colLast"><code>"-"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.github.s3curitybug.similarityuniformfuzzyhash.ToStringUtils.TAB">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/github/s3curitybug/similarityuniformfuzzyhash/ToStringUtils.html#TAB">TAB</a></code></td>
<td class="colLast"><code>"   "</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.github.s3curitybug.similarityuniformfuzzyhash.<a href="com/github/s3curitybug/similarityuniformfuzzyhash/VisualRepresentation.html" title="class in com.github.s3curitybug.similarityuniformfuzzyhash">VisualRepresentation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.github.s3curitybug.similarityuniformfuzzyhash.VisualRepresentation.DEFAULT_FACTOR_DIVISOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/github/s3curitybug/similarityuniformfuzzyhash/VisualRepresentation.html#DEFAULT_FACTOR_DIVISOR">DEFAULT_FACTOR_DIVISOR</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.github.s3curitybug.similarityuniformfuzzyhash.VisualRepresentation.DEFAULT_LINE_WRAP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/github/s3curitybug/similarityuniformfuzzyhash/VisualRepresentation.html#DEFAULT_LINE_WRAP">DEFAULT_LINE_WRAP</a></code></td>
<td class="colLast"><code>60</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/github/s3curitybug/similarityuniformfuzzyhash/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
